## 유튜브 인기동영상 데이터

데이터 출처 :https://www.kaggle.com/rsrishav/youtube-trending-video-dataset?select=KR_youtube_trending_data.csv <br/>
데이터 설명 : 유튜브 데일리 인기동영상 (한국) <br/>
dataurl : https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/youtube.csv

In [69]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/youtube.csv",index_col=0)
df.head()

,title,channelTitle,categoryId,view_count,likes,dislikes,comment_count,channelId,trending_date2
0,[신병] 물자창고,장삐쭈,23,1893473,38249,730,8595,UChbE5OZQ6dRHECsX0tEPEZQ,2021-01-01
1,RAIN(비) - 나로 바꾸자 Switch to me (duet with JYP) MV,RAIN's Official Channel,10,2600864,0,0,20129,UCxXgIeE5hxWxHG6dz9Scg2w,2021-01-01
2,2020년 제야의 종 온라인 타종행사 | 보신각 현장 행사는 진행하지 않습니다.,서울시 · Seoul,29,347049,3564,120,178,UCZUPZW5idAxYp-Asj__lVAA,2021-01-01
3,고기남자의 칠면조 파티,고기남자 MeatMan,26,528458,15372,280,3470,UCT3CumbFIJiW33uq0UI3zlg,2021-01-01
4,골목 3mc를 분노하게 만든 마음고생이 심했을 공릉 백반집 사장님의 푸념?! [예능...,스브스밥집,24,494904,3918,111,3142,UCdWgRSfttvDucq4ApcCg5Mw,2021-01-01

#### Question 1
인기동영상 제작횟수가 많은 채널 상위 10개명을 출력하라 (날짜기준, 중복포함)

In [74]:
res = df.loc[df.channelId.isin(df.channelId.value_counts().head(10).index)].channelTitle.unique()
print(res,)
print('갯수 :',len(res))

['장삐쭈' '총몇명' '파뿌리' '짤툰' '런닝맨 - 스브스 공식 채널' '엠뚜루마뚜루 : MBC 공식 종합 채널' 'SPOTV'
 '채널 십오야' '이과장' 'BANGTANTV']
갯수 : 10

#### Question 2
논란으로 인기동영상이 된 케이스를 확인하고 싶다. dislikes수가 like 수보다 높은 동영상을 제작한 채널을 모두 출력하라

In [77]:
res = list(df.loc[(df['dislikes'] - df['likes']) > 0].channelTitle.drop_duplicates())
print(res)

['핫도그TV', 'ASMR 애정TV', '하얀트리HayanTree', '양팡 YangPang', '철구형 (CHULTUBE)', '왜냐맨하우스', '(MUTUBE)와꾸대장봉준', '오메킴TV', '육지담', 'MapleStory_KR', 'ROAD FIGHTING CHAMPIONSHIP', '사나이 김기훈', '나혼자산다 STUDIO', 'Gen.G esports']

#### Question 3
채널명을 바꾼 케이스가 있는지 확인하고 싶다. channelId의 경우 고유값이므로 이를 통해 채널명을 한번이라도 바꾼 채널의 갯수를 구하여라

In [79]:
counts = df[['channelId', 'channelTitle']].drop_duplicates().channelId.value_counts()
ans = len(counts.loc[counts > 1])
print(ans)

71

#### Question 4
일요일에 인기있었던 영상들중 가장많은 영상 종류(categoryId)는 무엇인가?

In [80]:
df['trending_date2'] = pd.to_datetime(df['trending_date2'])
df['day_of_week'] = df['trending_date2'].dt.day_name()

In [82]:
df.loc[df['day_of_week'] == 'Sunday'].categoryId.value_counts().index[0]

24

#### Question 5
각 요일별 인기 영상들의 categoryId는 각각 몇개 씩인지 하나의 데이터 프레임으로 표현하라

In [83]:
group = df.groupby([df['trending_date2'].dt.day_name(),'categoryId'], as_index = False).size()
group.pivot(index='categoryId', columns = 'trending_date2')

                 size
trending_date2 Friday Monday Saturday Sunday Thursday Tuesday Wednesday
categoryId
1                 243    263      255    274      246     257       234
2                 120    105      119     99      128     119       129
10                833    837      776    830      890     894       917
15                187    215      198    217      207     208       207
17                633    668      592    636      682     708       706
19                 90     92       87     91       92      89        85
20                283    298      296    289      282     285       291
22               1288   1373     1289   1337     1341    1375      1333
23                568    594      570    556      560     569       566
24               2976   3148     3066   3096     2954    3084      3090
25                444    453      422    437      470     452       468
26                369    378      364    363      375     394       385
27                183    205      183    199      194     194       212
28                171    160      173    167      166     161       165
29                 12     10       10      9       13      11        12

#### Question 6
댓글의 수로 (comment_count) 영상 반응에 대한 판단을 할 수 있다. viewcount대비 댓글수가 가장 높은 영상을 확인하라 (view_count값이 0인 경우는 제외한다)

In [84]:
t1 = df.loc[df.view_count !=0]
t2 = t1.copy()
t2['ratio'] = (t1['comment_count']/t1['view_count']).dropna()

In [85]:
res = t2.sort_values(by = 'ratio', ascending = False).iloc[0].title

In [86]:
print(res)

60분 동안 댓글이 달리지 않으면, 영상이 삭제됩니다. (챌린지)

#### Question 7
댓글의 수로 (comment_count) 영상 반응에 대한 판단을 할 수 있다.viewcount대비 댓글수가 가장 낮은 영상을 확인하라 (view_counts, ratio값이 0인경우는 제외한다.)

In [87]:
temp1 = df.loc[df['view_count'] != 0]

In [88]:
temp1['ratio'] = temp1['comment_count']/temp1['view_count']

C:\Users\User\AppData\Local\Temp\ipykernel_20676\3632339896.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp1['ratio'] = temp1['comment_count']/temp1['view_count']

In [89]:
temp2 = temp1.loc[temp1['ratio'] != 0].sort_values(by = 'ratio', ascending = True).reset_index()

In [90]:
temp2['title'].iloc[0]

'Join the BTS #PermissiontoDance Challenge only on YouTube #Shorts'

#### Question 8
like 대비 dislike의 수가 가장 적은 영상은 무엇인가? (like, dislike 값이 0인경우는 제외한다)

In [91]:
temp3 = df[df['likes'] != 0]
temp3 = temp3[temp3['dislikes'] != 0]

In [92]:
temp3.isna().value_counts(ascending= False)

title  channelTitle  categoryId  view_count  likes  dislikes  comment_count  channelId  trending_date2  day_of_week
False  False         False       False       False  False     False          False      False           False          59693
Name: count, dtype: int64

In [93]:
temp3['ratio'] =temp3['likes']/temp3['dislikes']

In [94]:
temp3.sort_values(by = 'ratio', ascending= False).title.iloc[0]

'[줌터뷰] *최초공개* 사부작즈🐰🐶의 비공식 이름은 아이라인즈? 꿀조합 티키타카 가득한 NCT 127 도영&정우의 줌터뷰'

#### Question 9
가장많은 트렌드 영상을 제작한 채널의 이름은 무엇인가? (날짜기준, 중복포함)

In [95]:
temp5 = df.loc[df['channelId'] == df.channelId.value_counts().sort_values(ascending=False).drop_duplicates().index[0]]
ans = temp5.channelTitle.drop_duplicates().iloc[0]
print(ans)

짤툰

#### Question 10
20회(20일)이상 인기동영상 리스트에 포함된 동영상의 숫자는?

In [109]:
res = (df[['title','channelId']].value_counts() >= 20).sum()
print(res)

40

## 유튜브 공범컨텐츠 동영상 데이터

데이터 출처 :https://www.kaggle.com/kukuroo3/youtube-episodic-contents-kr(참고, 데이터 수정)<br/>
데이터 설명 : 유튜브 “공범” 컨텐츠 동영상 정보 ( 10분 간격 수집)<br/>
dataurl1 (비디오 정보) = https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/videoInfo.csv<br/>
dataurl2 (참가자 채널 정보)= https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/channelInfo.csv

In [114]:
import pandas as pd


channel =pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/channelInfo.csv')
video =pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/videoInfo.csv')
display(channel.head())
display(video.head())

,channelid,subcnt,viewcnt,videocnt,ct,channelname
0,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,410238653,736,2021-09-30 03:01:03,꽈뚜룹
1,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,736,2021-09-30 09:01:03,꽈뚜룹
2,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,735,2021-09-30 15:01:03,꽈뚜룹
3,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,737,2021-09-30 21:01:03,꽈뚜룹
4,UCkQCwnkQfgSuPTTnw_Y7v7w,1320000,412531322,737,2021-10-01 03:01:04,꽈뚜룹

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
0,c5JQp6xafqc,1667010,30474,706,0,6587,2021-10-10 15:20:03,공범 EP1
1,c5JQp6xafqc,1669089,30495,707,0,6589,2021-10-10 15:30:03,공범 EP1
2,c5JQp6xafqc,1674759,30522,711,0,6596,2021-10-10 15:40:02,공범 EP1
3,c5JQp6xafqc,1677026,30555,712,0,6604,2021-10-10 15:50:03,공범 EP1
4,c5JQp6xafqc,1681824,30585,713,0,6600,2021-10-10 16:00:03,공범 EP1

#### Question 11
각 데이터의 ‘ct’컬럼을 시간으로 인식할수 있게 datatype을 변경하고 video 데이터의 videoname의 각 value 마다 몇개의 데이터씩 가지고 있는지 확인하라

In [127]:
pd.to_datetime(video['ct'])
pd.to_datetime(channel['ct'])

0      2021-09-30 03:01:03
1      2021-09-30 09:01:03
2      2021-09-30 15:01:03
3      2021-09-30 21:01:03
4      2021-10-01 03:01:04
               ...
1390   2021-10-31 15:01:04
1391   2021-10-31 21:01:04
1392   2021-11-01 03:01:03
1393   2021-11-01 09:01:04
1394   2021-11-01 15:01:07
Name: ct, Length: 1395, dtype: datetime64[ns]

In [121]:
video.dtypes

videopk                object
viewcnt                 int64
likecnt                 int64
dislikecnt              int64
favoritecnt             int64
cmcnt                   int64
ct             datetime64[ns]
videoname              object
dtype: object

In [116]:
video['ct'] = pd.to_datetime(video['ct'])

In [117]:
answer = video.videoname.value_counts()
print(answer)

videoname
 공범 EP1    3492
 공범 EP2    3204
 공범 EP3    2568
 공범 EP4    2280
 공범 EP5    1562
 공범 EP6    1274
 공범 EP7     555
 공범 EP8     266
Name: count, dtype: int64

#### Question 12
수집된 각 video의 가장 최신화 된 날짜의 viewcount값을 출력하라

In [118]:
ans = video.sort_values(['videoname','ct']).drop_duplicates('videoname', keep = 'last')[['viewcnt','videoname','ct']]
ans.reset_index(drop=True)

   viewcnt videoname                  ct
0  3180532    공범 EP1 2021-11-01 15:30:03
1  2199328    공범 EP2 2021-11-01 15:30:03
2  1671294    공범 EP3 2021-11-01 15:30:03
3  1818493    공범 EP4 2021-11-01 15:30:03
4  1503435    공범 EP5 2021-11-01 15:30:04
5  1750222    공범 EP6 2021-11-01 15:30:04
6  1630200    공범 EP7 2021-11-01 15:30:05
7  1289088    공범 EP8 2021-11-01 15:30:05

#### Question 13
Channel 데이터중 2021-10-03일 이후 각 채널의 처음 기록 됐던 구독자 수(subcnt)를 출력하라

In [135]:
channel['ct'] = pd.to_datetime(channel.ct)
channel.dtypes

channelid              object
subcnt                  int64
viewcnt                 int64
videocnt                int64
ct             datetime64[ns]
channelname            object
dtype: object

In [145]:
tmp = channel.loc[channel['ct'] >= pd.to_datetime('2021-10-03')].sort_values(['ct','channelname']).drop_duplicates('channelname')
res = tmp[['channelname','subcnt']].reset_index(drop= True)
display(res)

        channelname   subcnt
0            논리왕 전기   922000
1             야전삽짱재   257000
2        츄정ChuJeong   322000
3        김농밀의 농밀한 삶     7520
4       릴펄 Lilpearl    10100
5   와글와글 WagleWagle    55000
6               조나단   215000
7           형사!탐정되다    14900
8     Balming Tiger    54300
9     곽토리 kwak tori   471000
10              꽈뚜룹  1330000

:

#### Question 14
각채널의 2021-10-03 03:00:00 ~ 2021-11-01 15:00:00 까지 구독자수 (subcnt) 의 증가량을 구하여라

In [61]:
channel_tmp1 = channel.loc[channel['ct'] <= pd.to_datetime('2021-10-03 03:00:00')]
channel_tmp1 = channel_tmp1.drop_duplicates('channelid', keep = 'last')[['channelname', 'subcnt']].reset_index(drop = True)

In [62]:
channel_tmp2 = channel.loc[channel['ct'] >= pd.to_datetime('2021-11-01 15:00:00')]
channel_tmp2 = channel_tmp2.drop_duplicates('channelid', keep = 'first')[['channelname','subcnt']].reset_index(drop=True)

In [71]:
tmp3 = pd.merge(channel_tmp1, channel_tmp2, on = 'channelname', how = 'right')

In [76]:
tmp3['gap']= tmp3['subcnt_y'] - tmp3['subcnt_x']

In [78]:
ans = tmp3[['channelname','gap']]
display(ans)

        channelname    gap
0               꽈뚜룹  70000
1             야전삽짱재  11000
2        츄정ChuJeong   1000
3            논리왕 전기 -11000
4   와글와글 WagleWagle      0
5               조나단  12000
6           형사!탐정되다  10400
7        김농밀의 농밀한 삶   1540
8       릴펄 Lilpearl  11000
9     곽토리 kwak tori  -2000
10    Balming Tiger   2600

#### Question 15
각 비디오는 10분 간격으로 구독자수, 좋아요, 싫어요수, 댓글수가 수집된것으로 알려졌다. 공범 EP1의 비디오정보 데이터중 수집간격이 5분 이하, 20분이상인 데이터 구간( 해당 시점 전,후) 의 시각을 모두 출력하라

In [81]:
import datetime as dt

In [85]:
ep_1 = video.loc[video.videoname.str.contains('EP1')].sort_values('ct')
ep_1.reset_index(drop=True)

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
0,c5JQp6xafqc,6396,680,3,0,226,2021-10-07 19:10:03,공범 EP1
1,c5JQp6xafqc,13087,1113,7,0,273,2021-10-07 19:20:02,공범 EP1
2,c5JQp6xafqc,19991,1446,12,0,363,2021-10-07 19:30:03,공범 EP1
3,c5JQp6xafqc,27451,1859,19,0,479,2021-10-07 19:40:03,공범 EP1
4,c5JQp6xafqc,36559,2306,23,0,602,2021-10-07 19:50:03,공범 EP1
...,...,...,...,...,...,...,...,...
3487,c5JQp6xafqc,3179698,41040,1113,0,7673,2021-11-01 14:50:04,공범 EP1
3488,c5JQp6xafqc,3179971,41042,1113,0,7673,2021-11-01 15:00:03,공범 EP1
3489,c5JQp6xafqc,3179971,41042,1113,0,7673,2021-11-01 15:10:03,공범 EP1
3490,c5JQp6xafqc,3180332,41043,1113,0,7674,2021-11-01 15:20:02,공범 EP1
3491,c5JQp6xafqc,3180532,41043,1113,0,7674,2021-11-01 15:30:03,공범 EP1

In [90]:
ep_1[
    (ep_1.ct.diff(1) >= datetime.timedelta(minutes = 20)) | \
    (ep_1.ct.diff(1) <= datetime.timedelta(minutes = 5))
]
# 앞뒤 index를 추가하여 인덱스 리스트 결정

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
721,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
722,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
1636,c5JQp6xafqc,2707933,37901,988,0,7410,2021-10-19 18:20:03,공범 EP1

In [94]:
ans = ep_1[ep_1.index.isin([720,721,722,723, 1635, 1636, 1637])]
ans

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
720,c5JQp6xafqc,2153676,34104,830,0,7120,2021-10-12 19:20:03,공범 EP1
721,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
722,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
723,c5JQp6xafqc,2228669,34566,849,0,7194,2021-10-13 09:50:03,공범 EP1
1635,c5JQp6xafqc,2706691,37893,987,0,7410,2021-10-19 17:50:02,공범 EP1
1636,c5JQp6xafqc,2707933,37901,988,0,7410,2021-10-19 18:20:03,공범 EP1
1637,c5JQp6xafqc,2708448,37903,988,0,7410,2021-10-19 18:30:03,공범 EP1

#### Question 16
각 에피소드의 시작날짜(년-월-일)를 에피소드 이름과 묶어 데이터 프레임으로 만들고 출력하라

In [105]:
tmp4 = video.sort_values(['ct', 'videoname']).drop_duplicates('videoname')[['ct','videoname']]
tmp4['date'] = tmp4.ct.dt.date
tmp4[['videoname','date']]

      videoname        date
10       공범 EP1  2021-10-07
3496     공범 EP2  2021-10-09
6696     공범 EP3  2021-10-14
9264     공범 EP4  2021-10-16
11544    공범 EP5  2021-10-21
13661    공범 EP6  2021-10-23
13106    공범 EP7  2021-10-28
14935    공범 EP8  2021-10-30

#### Question 17
“공범” 컨텐츠의 경우 19:00시에 공개 되는것으로 알려져있다. 공개된 날의 21시의 viewcnt, ct, videoname 으로 구성된 데이터 프레임을 viewcnt를 내림차순으로 정렬하여 출력하라

In [115]:
ep_1 = video.loc[video.videoname.str.contains('EP1')].sort_values('ct').reset_index(drop = True)

In [117]:
ep_1[
    (ep_1.ct.diff(1) <= dt.timedelta(minutes = 5)) |\
    (ep_1.ct.diff(1) >= dt.timedelta(minutes = 20))    
] # 710

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
721,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
722,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
1636,c5JQp6xafqc,2707933,37901,988,0,7410,2021-10-19 18:20:03,공범 EP1

In [118]:
ans = ep_1[ep_1.index.isin([720,721,722,723,1635, 1636, 1637])]
display(ans)

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
720,c5JQp6xafqc,2153676,34104,830,0,7120,2021-10-12 19:20:03,공범 EP1
721,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
722,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
723,c5JQp6xafqc,2228669,34566,849,0,7194,2021-10-13 09:50:03,공범 EP1
1635,c5JQp6xafqc,2706691,37893,987,0,7410,2021-10-19 17:50:02,공범 EP1
1636,c5JQp6xafqc,2707933,37901,988,0,7410,2021-10-19 18:20:03,공범 EP1
1637,c5JQp6xafqc,2708448,37903,988,0,7410,2021-10-19 18:30:03,공범 EP1

#### Question 18
video 정보의 가장 최근 데이터들에서 각 에피소드의 싫어요/좋아요 비율을 ratio 컬럼으로 만들고 videoname, ratio로 구성된 데이터 프레임을 ratio를 오름차순으로 정렬하라

In [113]:
df['ratio'] = df['dislikes']/df['likes']
df['videoname']

,title,channelTitle,categoryId,view_count,likes,dislikes,comment_count,channelId,trending_date2,day_of_week,ratio
0,[신병] 물자창고,장삐쭈,23,1893473,38249,730,8595,UChbE5OZQ6dRHECsX0tEPEZQ,2021-01-01,Friday,0.019085
1,RAIN(비) - 나로 바꾸자 Switch to me (duet with JYP) MV,RAIN's Official Channel,10,2600864,0,0,20129,UCxXgIeE5hxWxHG6dz9Scg2w,2021-01-01,Friday,NaN
2,2020년 제야의 종 온라인 타종행사 | 보신각 현장 행사는 진행하지 않습니다.,서울시 · Seoul,29,347049,3564,120,178,UCZUPZW5idAxYp-Asj__lVAA,2021-01-01,Friday,0.033670
3,고기남자의 칠면조 파티,고기남자 MeatMan,26,528458,15372,280,3470,UCT3CumbFIJiW33uq0UI3zlg,2021-01-01,Friday,0.018215
4,골목 3mc를 분노하게 만든 마음고생이 심했을 공릉 백반집 사장님의 푸념?! [예능...,스브스밥집,24,494904,3918,111,3142,UCdWgRSfttvDucq4ApcCg5Mw,2021-01-01,Friday,0.028331
...,...,...,...,...,...,...,...,...,...,...,...
60394,*풀코스로 먹습니다* 🍗치킨 + 🍕피자 + 🥧디저트,공룡,22,538190,16671,209,3117,UCWf4QKgnTyvmehcRqw-JldQ,2021-10-19,Tuesday,0.012537
60395,[놀면 뭐하니? 예고] 우린 깐부잖아🦑 놀뭐에 등장한 월드클래스 초대손님!! MBC...,놀면 뭐하니?,24,1607562,14615,258,1141,UCx6jsZ02B4K3SECUrkgPyzg,2021-10-19,Tuesday,0.017653
60396,먹방 전쟁 : 사랑스러War (feat. 401 정육식당),김종국 GYM JONG KOOK,17,1125911,26490,263,1915,UCoe-0EVDJnjlSoPK8ygcGwQ,2021-10-19,Tuesday,0.009928
60397,＂너.. 광수지?＂ 협상에 거짓말부터 던지는 광수 닮은꼴 김연경 선수 [런닝맨|21...,스브스 예능맛집,24,1741773,14994,304,802,UCnx4Fi4cmkLGDiFfZ311wWw,2021-10-19,Tuesday,0.020275
60398,ENHYPEN (엔하이픈) 'Tamed-Dashed' Official MV,HYBE LABELS,10,13753485,1784532,9737,195461,UC3IZKseVpdzPSBaWxBxundA,2021-10-19,Tuesday,0.005456

#### Question 19
2021-11-01 00:00:00 ~ 15:00:00까지 각 에피소드별 viewcnt의 증가량을 데이터 프레임으로 만드시오

In [170]:
nov_1st =  video.loc[
    (video['ct'] <= pd.to_datetime('2021-11-01 15:00:00')) &
    (video['ct'] >= pd.to_datetime('2021-11-01 00:00:00')) ].sort_values(['videoname','ct'])

In [171]:
start = nov_1st.drop_duplicates('videoname', 
                                keep = 'first')[
                                    ['videoname', 'viewcnt']
                                    ].reset_index(drop = True)
end = nov_1st.drop_duplicates('videoname', 
                              keep = 'last')[
                                  ['videoname', 'viewcnt']
                                  ].reset_index(drop = True)

In [172]:
gap = start.merge(end, how = 'right', on = 'videoname')
gap['gap'] = gap['viewcnt_y'] - gap['viewcnt_x']
display(gap[['videoname','gap']])

  videoname    gap
0    공범 EP1  13298
1    공범 EP2  10300
2    공범 EP3   9927
3    공범 EP4   9824
4    공범 EP5  10824
5    공범 EP6  14141
6    공범 EP7  26949
7    공범 EP8  89147

#### Question 20
video 데이터 중에서 중복되는 데이터가 존재한다. 중복되는 각 데이터의 시간대와 videoname 을 구하여라

In [185]:
ans = video[
    video.index.isin(set(video.index) - set(video.drop_duplicates().index))
    ][['videoname','ct']]
ans

     videoname                  ct
722     공범 EP1 2021-10-13 09:41:37
3927    공범 EP2 2021-10-13 09:41:37

## 월드컵 출전선수 골기록 데이터

데이터 출처 :https://www.kaggle.com/darinhawley/fifa-world-cup-goalscorers-19302018(참고, 데이터 수정)<br/>
데이터 설명 : 1930 ~2018년도 월드컵 출전선수 골기록<br/>
data url = https://raw.githubusercontent.com/Datamanim/datarepo/main/worldcup/worldcupgoals.csv

In [17]:
import pandas as pd

df= pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/worldcup/worldcupgoals.csv')
df.head()

           Player  Goals                Years  Country
0  Miroslav Klose     16  2002-2006-2010-2014  Germany
1         Ronaldo     15       1998-2002-2006   Brazil
2     Gerd Muller     14            1970-1974  Germany
3   Just Fontaine     13                 1958   France
4            Pele     12  1958-1962-1966-1970   Brazil

#### Question 21
주어진 전체 기간의 각 나라별 골득점수 상위 5개 국가와 그 득점수를 데이터프레임형태로 출력하라

In [18]:
ans = df.groupby('Country').sum().sort_values('Goals', ascending=False).head(5)['Goals']
pd.DataFrame(ans)

           Goals
Country
Brazil       228
Germany      226
Argentina    135
Italy        123
France       115

#### Question 22
주어진 전체기간동안 골득점을 한 선수가 가장 많은 나라 상위 5개 국가와 그 선수 숫자를 데이터 프레임 형식으로 출력하라

In [19]:
res = df.groupby('Country').size().sort_values(ascending=False).head(5)
pd.DataFrame(res)

            0
Country
Brazil     81
Germany    78
Italy      60
Argentina  59
France     58

#### Question 23
Years 컬럼은 년도 -년도 형식으로 구성되어있고, 각 년도는 4자리 숫자이다. 년도 표기가 4자리 숫자로 안된 케이스가 존재한다. 해당 건은 몇건인지 출력하라

In [20]:
df['year_list'] = df.Years.str.split('-')

In [21]:
def check_four(x):
    for value in x:
        if len(str(value)) !=4:
            return False
        
    return True

df['check'] = df['year_list'].apply(check_four)

result = len(df[df.check == False])
result

45

#### Question 24
**Q3에서 발생한 예외 케이스를 제외한 데이터프레임을 df2라고 정의하고 데이터의 행의 숫자를 출력하라 (아래 문제부터는 df2로 풀이하겠습니다) **

In [22]:
df2 = df[df.check == True].reset_index(drop = True)
display(df2.shape[0])

1250

#### Question 25
월드컵 출전횟수를 나타내는 ‘LenCup’ 컬럼을 추가하고 4회 출전한 선수의 숫자를 구하여라

In [30]:
df['LenCup'] = df['year_list'].str.len()
result = df['LenCup'].value_counts()[4]
print(result)

16

#### Question 26
Yugoslavia 국가의 월드컵 출전횟수가 2회인 선수들의 숫자를 구하여라

In [40]:
res = len(df.loc[(df['Country'] == 'Yugoslavia')&(df['LenCup'] == 2)])
print(res)

7

#### Question 27
2002년도에 출전한 전체 선수는 몇명인가?

In [46]:
df2

,Player,Goals,Years,Country,year_list,check
0,Miroslav Klose,16,2002-2006-2010-2014,Germany,"[2002, 2006, 2010, 2014]",True
1,Ronaldo,15,1998-2002-2006,Brazil,"[1998, 2002, 2006]",True
2,Gerd Muller,14,1970-1974,Germany,"[1970, 1974]",True
3,Just Fontaine,13,1958,France,[1958],True
4,Pele,12,1958-1962-1966-1970,Brazil,"[1958, 1962, 1966, 1970]",True
...,...,...,...,...,...,...
1245,Josip Skoblar,1,1962,Yugoslavia,[1962],True
1246,Safet Susic,1,1982-1990,Yugoslavia,"[1982, 1990]",True
1247,Aleksandar Tirnanic,1,1930,Yugoslavia,[1930],True
1248,Djordje Vujadinovic,1,1930,Yugoslavia,[1930],True
1249,Branko Zebec,1,1954-1958,Yugoslavia,"[1954, 1958]",True

In [50]:
res = len(df.loc[df['Years'].str.contains('2002')])
print(res)

156

#### Question 28
이름에 ‘carlos’ 단어가 들어가는 선수의 숫자는 몇 명인가? (대, 소문자 구분 x)

In [52]:
res = len(df.loc[df.Player.str.lower().str.contains('carlos')])
print(res)

13

#### Question 29
월드컵 출전 횟수가 1회뿐인 선수들 중에서 가장 많은 득점을 올렸던 선수는 누구인가?

In [61]:
res = df.loc[df.LenCup == 1].sort_values('Goals')['Player'].values[-1]
print(res)

Just Fontaine

#### Question 30
월드컵 출전횟수가 1회 뿐인 선수들이 가장 많은 국가는 어디인가?

In [67]:
res = df.loc[df.LenCup == 1]['Country'].value_counts().index[0]
print(res)

Brazil

In [266]:
temp6

                                                  title  count
0                                          Go Back (고백)     42
1                           컵라면 먹을 때 절대 일어날리 없는 상황들 ㅋㅋㅋ     24
2     대한민국 VS 투르크메니스탄 : FIFA 카타르 월드컵 2차 예선 하이라이트 - 2...     24
3                                               2주더놀릴예정     23
4                             극과 극을 살고 있는 인도의 갑부와 빈곤층들!     23
...                                                 ...    ...
7849  리얼먹방:) 새해에는 떡만두국! 푸짐한 잡채★ | tteokkuk | mandoo ...      1
7850  [이지아 최초 생얼공개] SBS 펜트하우스 이지아 메이크업 by 옥쌤 ㅣ생얼부터 심...      1
7851  노캔 잘 된다더니? 예쁘다고 무턱대고 산  버즈 프로 산 버즈 프로 솔직리뷰 | 버...      1
7852  국숫집에서 닭죽? 에피타이저 맛집 생면국숫집 등장 [예능맛집X곱빼기/골목식당 Bac...      1
7853                              후배 유튜버가 알고보니 셰프시절 스승님      1

[7854 rows x 2 columns]

In [270]:
import pandas as pd


channel =pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/channelInfo.csv')
video =pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/videoInfo.csv')
display(channel.head())
display(video.head())

,channelid,subcnt,viewcnt,videocnt,ct,channelname
0,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,410238653,736,2021-09-30 03:01:03,꽈뚜룹
1,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,736,2021-09-30 09:01:03,꽈뚜룹
2,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,735,2021-09-30 15:01:03,꽈뚜룹
3,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,737,2021-09-30 21:01:03,꽈뚜룹
4,UCkQCwnkQfgSuPTTnw_Y7v7w,1320000,412531322,737,2021-10-01 03:01:04,꽈뚜룹

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
0,c5JQp6xafqc,1667010,30474,706,0,6587,2021-10-10 15:20:03,공범 EP1
1,c5JQp6xafqc,1669089,30495,707,0,6589,2021-10-10 15:30:03,공범 EP1
2,c5JQp6xafqc,1674759,30522,711,0,6596,2021-10-10 15:40:02,공범 EP1
3,c5JQp6xafqc,1677026,30555,712,0,6604,2021-10-10 15:50:03,공범 EP1
4,c5JQp6xafqc,1681824,30585,713,0,6600,2021-10-10 16:00:03,공범 EP1

In [273]:
channel['ct'] = pd.to_datetime(channel['ct'])
channel.dtypes

channelid              object
subcnt                  int64
viewcnt                 int64
videocnt                int64
ct             datetime64[ns]
channelname            object
dtype: object

In [274]:
video['ct'] = pd.to_datetime(video['ct'])
video.dtypes

videopk                object
viewcnt                 int64
likecnt                 int64
dislikecnt              int64
favoritecnt             int64
cmcnt                   int64
ct             datetime64[ns]
videoname              object
dtype: object

In [275]:
video.value_counts('videoname')

videoname
 공범 EP1    3492
 공범 EP2    3204
 공범 EP3    2568
 공범 EP4    2280
 공범 EP5    1562
 공범 EP6    1274
 공범 EP7     555
 공범 EP8     266
Name: count, dtype: int64

In [276]:
channel

,channelid,subcnt,viewcnt,videocnt,ct,channelname
0,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,410238653,736,2021-09-30 03:01:03,꽈뚜룹
1,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,736,2021-09-30 09:01:03,꽈뚜룹
2,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,735,2021-09-30 15:01:03,꽈뚜룹
3,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,737,2021-09-30 21:01:03,꽈뚜룹
4,UCkQCwnkQfgSuPTTnw_Y7v7w,1320000,412531322,737,2021-10-01 03:01:04,꽈뚜룹
...,...,...,...,...,...,...
1390,UCbBzKnCYcG7E3EIkSTdsawA,56700,7528614,57,2021-10-31 15:01:04,Balming Tiger
1391,UCbBzKnCYcG7E3EIkSTdsawA,56700,7528614,57,2021-10-31 21:01:04,Balming Tiger
1392,UCbBzKnCYcG7E3EIkSTdsawA,56800,7528614,57,2021-11-01 03:01:03,Balming Tiger
1393,UCbBzKnCYcG7E3EIkSTdsawA,56800,7539876,57,2021-11-01 09:01:04,Balming Tiger
1394,UCbBzKnCYcG7E3EIkSTdsawA,56800,7539876,57,2021-11-01 15:01:07,Balming Tiger

In [292]:
temp7 = channel.loc[channel.ct > '2021-10-03'].drop_duplicates('channelid')
ans = temp7.sort_values(by='subcnt', ascending= False).reset_index()[['channelname','subcnt']]

In [293]:
print(ans)

        channelname   subcnt
0               꽈뚜룹  1330000
1            논리왕 전기   922000
2     곽토리 kwak tori   471000
3        츄정ChuJeong   322000
4             야전삽짱재   257000
5               조나단   215000
6   와글와글 WagleWagle    55000
7     Balming Tiger    54300
8           형사!탐정되다    14900
9       릴펄 Lilpearl    10100
10       김농밀의 농밀한 삶     7520

In [309]:
temp8 = channel.loc[channel['ct'] < '2021-10-03 02:59:59'].sort_values(by = 'ct', ascending= False)
temp8 = temp8.drop_duplicates('channelname', keep = 'first').sort_values('channelid')

In [324]:
temp9 = channel.loc[channel['ct'] >= '2021-11-01 15:00:00'].sort_values(by = 'ct', ascending= False)
temp9 = temp9.drop_duplicates('channelname', keep = 'last').sort_values('channelid')

In [333]:
temp8 = temp8.reset_index(drop = True)
temp8

,channelid,subcnt,viewcnt,videocnt,ct,channelname
0,UCDV9zgWo7b6nPg7i49oRQ5Q,922000,99187513,82,2021-10-02 21:01:02,논리왕 전기
1,UCEI4rb8YldV8v0dVUSo9ToQ,257000,28415226,73,2021-10-02 21:01:02,야전삽짱재
2,UCI9W73BWje69k7f1m_I4mbQ,14800,206221,49,2021-10-02 21:01:02,형사!탐정되다
3,UCKOeR5Evsupc77nPL3qCMnw,10100,188523,21,2021-10-02 21:01:03,릴펄 Lilpearl
4,UCM9Rx3EqBJ-jMhD2E8Gjb4g,215000,15902641,60,2021-10-02 21:01:02,조나단
5,UCOYhhfLMGY8OjsbfGNVf7Lw,7520,1442962,15,2021-10-02 21:01:03,김농밀의 농밀한 삶
6,UCbBzKnCYcG7E3EIkSTdsawA,54200,7050078,54,2021-10-02 21:01:04,Balming Tiger
7,UCkQCwnkQfgSuPTTnw_Y7v7w,1330000,414984078,738,2021-10-02 21:01:04,꽈뚜룹
8,UClu0udsIHkalM416ttWe_Zw,55000,4681137,107,2021-10-02 21:01:02,와글와글 WagleWagle
9,UCqwNCDzQBfw2seMRJpL-RWg,322000,71955394,212,2021-10-02 21:01:02,츄정ChuJeong
10,UCs9H--14toIRdJQAD9qz9tA,471000,128772621,548,2021-10-02 21:01:03,곽토리 kwak tori

In [334]:
temp9 = temp9.reset_index(drop = True)
temp9

,channelid,subcnt,viewcnt,videocnt,ct,channelname
0,UCDV9zgWo7b6nPg7i49oRQ5Q,911000,101255959,84,2021-11-01 15:01:04,논리왕 전기
1,UCEI4rb8YldV8v0dVUSo9ToQ,268000,30724301,80,2021-11-01 15:01:03,야전삽짱재
2,UCI9W73BWje69k7f1m_I4mbQ,25200,840670,47,2021-11-01 15:01:04,형사!탐정되다
3,UCKOeR5Evsupc77nPL3qCMnw,21100,597680,8,2021-11-01 15:01:05,릴펄 Lilpearl
4,UCM9Rx3EqBJ-jMhD2E8Gjb4g,227000,16810097,64,2021-11-01 15:01:04,조나단
5,UCOYhhfLMGY8OjsbfGNVf7Lw,9060,1414920,16,2021-11-01 15:01:05,김농밀의 농밀한 삶
6,UCbBzKnCYcG7E3EIkSTdsawA,56800,7539876,57,2021-11-01 15:01:07,Balming Tiger
7,UCkQCwnkQfgSuPTTnw_Y7v7w,1400000,440372648,746,2021-11-01 15:01:08,꽈뚜룹
8,UClu0udsIHkalM416ttWe_Zw,55000,4710150,107,2021-11-01 15:01:04,와글와글 WagleWagle
9,UCqwNCDzQBfw2seMRJpL-RWg,323000,74542471,223,2021-11-01 15:01:03,츄정ChuJeong
10,UCs9H--14toIRdJQAD9qz9tA,469000,130097921,563,2021-11-01 15:01:05,곽토리 kwak tori

In [335]:
temp9['gap_subcnt'] = temp9['subcnt'] - temp8['subcnt']

In [346]:
temp11 = temp9.sort_values('gap_subcnt', ascending= False)
ans = temp11[['channelname','gap_subcnt']].reset_index(drop = True)
display(ans)

        channelname  gap_subcnt
0               꽈뚜룹       70000
1               조나단       12000
2             야전삽짱재       11000
3       릴펄 Lilpearl       11000
4           형사!탐정되다       10400
5     Balming Tiger        2600
6        김농밀의 농밀한 삶        1540
7        츄정ChuJeong        1000
8   와글와글 WagleWagle           0
9     곽토리 kwak tori       -2000
10           논리왕 전기      -11000

511      911000
257      268000
892       25200
1146      21100
765      227000
1019       9060
1394      56800
130     1400000
638       55000
384      323000
1273     469000
Name: subcnt, dtype: int64

In [320]:
temp10

,channelid,subcnt,viewcnt,videocnt,ct,channelname,10-03_subcnt,11-01_subcnt,gap_subcnt
392,UCDV9zgWo7b6nPg7i49oRQ5Q,922000,99187513,82,2021-10-02 21:01:02,논리왕 전기,922000,NaN,NaN
138,UCEI4rb8YldV8v0dVUSo9ToQ,257000,28415226,73,2021-10-02 21:01:02,야전삽짱재,257000,NaN,NaN
773,UCI9W73BWje69k7f1m_I4mbQ,14800,206221,49,2021-10-02 21:01:02,형사!탐정되다,14800,NaN,NaN
1027,UCKOeR5Evsupc77nPL3qCMnw,10100,188523,21,2021-10-02 21:01:03,릴펄 Lilpearl,10100,NaN,NaN
646,UCM9Rx3EqBJ-jMhD2E8Gjb4g,215000,15902641,60,2021-10-02 21:01:02,조나단,215000,NaN,NaN
900,UCOYhhfLMGY8OjsbfGNVf7Lw,7520,1442962,15,2021-10-02 21:01:03,김농밀의 농밀한 삶,7520,NaN,NaN
1275,UCbBzKnCYcG7E3EIkSTdsawA,54200,7050078,54,2021-10-02 21:01:04,Balming Tiger,54200,NaN,NaN
11,UCkQCwnkQfgSuPTTnw_Y7v7w,1330000,414984078,738,2021-10-02 21:01:04,꽈뚜룹,1330000,NaN,NaN
519,UClu0udsIHkalM416ttWe_Zw,55000,4681137,107,2021-10-02 21:01:02,와글와글 WagleWagle,55000,NaN,NaN
265,UCqwNCDzQBfw2seMRJpL-RWg,322000,71955394,212,2021-10-02 21:01:02,츄정ChuJeong,322000,NaN,NaN
1154,UCs9H--14toIRdJQAD9qz9tA,471000,128772621,548,2021-10-02 21:01:03,곽토리 kwak tori,471000,NaN,NaN

In [347]:
video

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
0,c5JQp6xafqc,1667010,30474,706,0,6587,2021-10-10 15:20:03,공범 EP1
1,c5JQp6xafqc,1669089,30495,707,0,6589,2021-10-10 15:30:03,공범 EP1
2,c5JQp6xafqc,1674759,30522,711,0,6596,2021-10-10 15:40:02,공범 EP1
3,c5JQp6xafqc,1677026,30555,712,0,6604,2021-10-10 15:50:03,공범 EP1
4,c5JQp6xafqc,1681824,30585,713,0,6600,2021-10-10 16:00:03,공범 EP1
...,...,...,...,...,...,...,...,...
15196,yZt-h-KcmUE,1285474,25582,3615,0,31603,2021-11-01 14:50:06,공범 EP8
15197,yZt-h-KcmUE,1286376,25592,3617,0,31627,2021-11-01 15:00:05,공범 EP8
15198,yZt-h-KcmUE,1287172,25597,3619,0,31643,2021-11-01 15:10:05,공범 EP8
15199,yZt-h-KcmUE,1288138,25606,3619,0,31648,2021-11-01 15:20:04,공범 EP8
15200,yZt-h-KcmUE,1289088,25616,3621,0,31663,2021-11-01 15:30:05,공범 EP8

In [351]:
import datetime as dt

In [352]:
ep_1 = video.loc[video.videoname.str.contains('1')].sort_values('ct').reset_index(drop = True)
ep_1[
    (ep_1.ct.diff(1) >= dt.timedelta(minutes = 20)) |\
    (ep_1.ct.diff(1) <= dt.timedelta(minutes = 5))    
]
# 720, 721, 722, 723, 1635, 1636, 1637

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
721,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
722,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
1636,c5JQp6xafqc,2707933,37901,988,0,7410,2021-10-19 18:20:03,공범 EP1

In [353]:
ans = ep_1[ep_1.index.isin([720, 721, 722, 723, 1635, 1636, 1637])]

In [354]:
ans

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
720,c5JQp6xafqc,2153676,34104,830,0,7120,2021-10-12 19:20:03,공범 EP1
721,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
722,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
723,c5JQp6xafqc,2228669,34566,849,0,7194,2021-10-13 09:50:03,공범 EP1
1635,c5JQp6xafqc,2706691,37893,987,0,7410,2021-10-19 17:50:02,공범 EP1
1636,c5JQp6xafqc,2707933,37901,988,0,7410,2021-10-19 18:20:03,공범 EP1
1637,c5JQp6xafqc,2708448,37903,988,0,7410,2021-10-19 18:30:03,공범 EP1

In [358]:
tmp1 = video.sort_values(by='ct').drop_duplicates('videoname', keep='first')

In [359]:
tmp1

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
10,c5JQp6xafqc,6396,680,3,0,226,2021-10-07 19:10:03,공범 EP1
3496,23QQ1ru9YQg,11153,812,4,0,281,2021-10-09 19:10:03,공범 EP2
6696,GygoAk1hDU0,10240,735,5,0,241,2021-10-14 19:10:04,공범 EP3
9264,bK0_3Vbfvs8,23581,1213,6,0,382,2021-10-16 19:10:04,공범 EP4
11544,hv7FBjskAu0,16777,875,9,0,302,2021-10-21 19:10:04,공범 EP5
13661,AxGKHmXyuAE,24331,1126,7,0,355,2021-10-23 19:10:04,공범 EP6
13106,QUjQbgj5IXM,32404,1540,10,0,463,2021-10-28 19:10:04,공범 EP7
14935,yZt-h-KcmUE,82015,3338,78,0,1438,2021-10-30 19:20:04,공범 EP8

In [360]:
tmp1['date'] = tmp1['ct'].dt.date

In [362]:
tmp1[['videoname','date']]

      videoname        date
10       공범 EP1  2021-10-07
3496     공범 EP2  2021-10-09
6696     공범 EP3  2021-10-14
9264     공범 EP4  2021-10-16
11544    공범 EP5  2021-10-21
13661    공범 EP6  2021-10-23
13106    공범 EP7  2021-10-28
14935    공범 EP8  2021-10-30

In [363]:
video

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
0,c5JQp6xafqc,1667010,30474,706,0,6587,2021-10-10 15:20:03,공범 EP1
1,c5JQp6xafqc,1669089,30495,707,0,6589,2021-10-10 15:30:03,공범 EP1
2,c5JQp6xafqc,1674759,30522,711,0,6596,2021-10-10 15:40:02,공범 EP1
3,c5JQp6xafqc,1677026,30555,712,0,6604,2021-10-10 15:50:03,공범 EP1
4,c5JQp6xafqc,1681824,30585,713,0,6600,2021-10-10 16:00:03,공범 EP1
...,...,...,...,...,...,...,...,...
15196,yZt-h-KcmUE,1285474,25582,3615,0,31603,2021-11-01 14:50:06,공범 EP8
15197,yZt-h-KcmUE,1286376,25592,3617,0,31627,2021-11-01 15:00:05,공범 EP8
15198,yZt-h-KcmUE,1287172,25597,3619,0,31643,2021-11-01 15:10:05,공범 EP8
15199,yZt-h-KcmUE,1288138,25606,3619,0,31648,2021-11-01 15:20:04,공범 EP8
15200,yZt-h-KcmUE,1289088,25616,3621,0,31663,2021-11-01 15:30:05,공범 EP8

In [364]:
tmp3 = video.copy()

In [365]:
tmp3['ratio'] = tmp3['dislikecnt']/tmp3['likecnt']

In [366]:
tmp3

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname,ratio
0,c5JQp6xafqc,1667010,30474,706,0,6587,2021-10-10 15:20:03,공범 EP1,0.023167
1,c5JQp6xafqc,1669089,30495,707,0,6589,2021-10-10 15:30:03,공범 EP1,0.023184
2,c5JQp6xafqc,1674759,30522,711,0,6596,2021-10-10 15:40:02,공범 EP1,0.023295
3,c5JQp6xafqc,1677026,30555,712,0,6604,2021-10-10 15:50:03,공범 EP1,0.023302
4,c5JQp6xafqc,1681824,30585,713,0,6600,2021-10-10 16:00:03,공범 EP1,0.023312
...,...,...,...,...,...,...,...,...,...
15196,yZt-h-KcmUE,1285474,25582,3615,0,31603,2021-11-01 14:50:06,공범 EP8,0.141310
15197,yZt-h-KcmUE,1286376,25592,3617,0,31627,2021-11-01 15:00:05,공범 EP8,0.141333
15198,yZt-h-KcmUE,1287172,25597,3619,0,31643,2021-11-01 15:10:05,공범 EP8,0.141384
15199,yZt-h-KcmUE,1288138,25606,3619,0,31648,2021-11-01 15:20:04,공범 EP8,0.141334
15200,yZt-h-KcmUE,1289088,25616,3621,0,31663,2021-11-01 15:30:05,공범 EP8,0.141357

In [376]:
tmp3 = tmp3.sort_values('ct').drop_duplicates('videoname', keep = 'last').sort_values('ratio')

In [380]:
tmp3[['videoname', 'ratio']].reset_index(drop = True)

  videoname     ratio
0    공범 EP7  0.013636
1    공범 EP6  0.015881
2    공범 EP4  0.017971
3    공범 EP5  0.021128
4    공범 EP3  0.022360
5    공범 EP1  0.027118
6    공범 EP2  0.029844
7    공범 EP8  0.141357

In [381]:
tmp4 = video.copy()

In [384]:
tmp4_11 = tmp4.loc[tmp4['ct'] >= '2021-11-01 00:00:00'].sort_values(by = 'ct').drop_duplicates('videoname', keep = 'first')

In [393]:
tmp4_11 = tmp4_11.sort_values(by = 'videoname').reset_index(drop=True)

In [394]:
tmp4_11

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
0,c5JQp6xafqc,3166400,40970,1107,0,7665,2021-11-01 00:00:03,공범 EP1
1,23QQ1ru9YQg,2188578,25511,756,0,9179,2021-11-01 00:00:03,공범 EP2
2,GygoAk1hDU0,1660916,22667,505,0,12505,2021-11-01 00:00:03,공범 EP3
3,bK0_3Vbfvs8,1808141,22646,403,0,16955,2021-11-01 00:00:04,공범 EP4
4,hv7FBjskAu0,1492223,19865,415,0,12436,2021-11-01 00:00:04,공범 EP5
5,AxGKHmXyuAE,1735457,24409,384,0,13006,2021-11-01 00:00:04,공범 EP6
6,QUjQbgj5IXM,1602201,29193,389,0,18435,2021-11-01 00:00:05,공범 EP7
7,yZt-h-KcmUE,1196327,24944,3470,0,30539,2021-11-01 00:00:05,공범 EP8

In [386]:
tmp4_15 = tmp4.loc[tmp4['ct'] <= '2021-11-01 15:00:00'].sort_values(by = 'ct').drop_duplicates('videoname', keep = 'last')

In [395]:
tmp4_15 = tmp4_15.sort_values(by = 'videoname').reset_index(drop=True)

In [396]:
tmp4_15

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
0,c5JQp6xafqc,3179698,41040,1113,0,7673,2021-11-01 14:50:04,공범 EP1
1,23QQ1ru9YQg,2198878,25563,763,0,9172,2021-11-01 14:50:04,공범 EP2
2,GygoAk1hDU0,1670843,22714,508,0,12498,2021-11-01 14:50:04,공범 EP3
3,bK0_3Vbfvs8,1817965,22701,407,0,16950,2021-11-01 14:50:04,공범 EP4
4,hv7FBjskAu0,1503047,19923,421,0,12434,2021-11-01 14:50:05,공범 EP5
5,AxGKHmXyuAE,1749598,24492,389,0,13024,2021-11-01 14:50:05,공범 EP6
6,QUjQbgj5IXM,1629150,29324,399,0,18246,2021-11-01 14:50:06,공범 EP7
7,yZt-h-KcmUE,1285474,25582,3615,0,31603,2021-11-01 14:50:06,공범 EP8

In [398]:
tmp4['gap_viewcnt'] = tmp4_15['viewcnt'] - tmp4_11['viewcnt']

In [401]:
tmp5 = tmp4_15.copy().drop('viewcnt', axis=1)

In [403]:
tmp5['gap_viewcnt'] = tmp4_15['viewcnt'] - tmp4_11['viewcnt']

In [405]:
ans = tmp5[['videoname','gap_viewcnt']]
display(ans)

  videoname  gap_viewcnt
0    공범 EP1        13298
1    공범 EP2        10300
2    공범 EP3         9927
3    공범 EP4         9824
4    공범 EP5        10824
5    공범 EP6        14141
6    공범 EP7        26949
7    공범 EP8        89147

In [406]:
video

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
0,c5JQp6xafqc,1667010,30474,706,0,6587,2021-10-10 15:20:03,공범 EP1
1,c5JQp6xafqc,1669089,30495,707,0,6589,2021-10-10 15:30:03,공범 EP1
2,c5JQp6xafqc,1674759,30522,711,0,6596,2021-10-10 15:40:02,공범 EP1
3,c5JQp6xafqc,1677026,30555,712,0,6604,2021-10-10 15:50:03,공범 EP1
4,c5JQp6xafqc,1681824,30585,713,0,6600,2021-10-10 16:00:03,공범 EP1
...,...,...,...,...,...,...,...,...
15196,yZt-h-KcmUE,1285474,25582,3615,0,31603,2021-11-01 14:50:06,공범 EP8
15197,yZt-h-KcmUE,1286376,25592,3617,0,31627,2021-11-01 15:00:05,공범 EP8
15198,yZt-h-KcmUE,1287172,25597,3619,0,31643,2021-11-01 15:10:05,공범 EP8
15199,yZt-h-KcmUE,1288138,25606,3619,0,31648,2021-11-01 15:20:04,공범 EP8
15200,yZt-h-KcmUE,1289088,25616,3621,0,31663,2021-11-01 15:30:05,공범 EP8

In [407]:
tmp10 = video.ct.value_counts()

In [408]:
tmp10

ct
2021-10-30 21:20:04    4
2021-10-25 22:20:03    4
2021-10-25 10:00:03    4
2021-10-25 08:30:03    4
2021-10-25 06:30:03    4
                      ..
2021-10-09 21:30:03    1
2021-10-09 21:40:03    1
2021-10-09 22:00:04    1
2021-10-09 22:10:03    1
2021-11-01 14:00:05    1
Name: count, Length: 7741, dtype: int64

In [409]:
video[video.index.isin(set(video.index) -  set(video.drop_duplicates().index))]

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
722,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
3927,23QQ1ru9YQg,1408005,20484,554,0,8567,2021-10-13 09:41:37,공범 EP2

{0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 195,
 196,
 197,
 198,
 199,
 200,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 212,
 213,
 214,
 215,
 216,
 217,
 218,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 226,
 227,
 228,
 229,
 230,
 231,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 241,
 242,
 243,
 244,
 245,
 246,
 247,
 248,
 249,
 250,
 251,
 252,
 253,
 254,
 255,
 256,
 257,
 258,
 259,
 260,
 261,
 262,
 263,
 264,
 265,
 266,
 267,
 268,
 269,
 270,
 271,
 272,
 273,
 274,
 275,
 276,
 277,
 278,
 279,
 280,
 281,
 282,
 283,
 284,
 285,
 286,
 287,
 288,
 289,
 290,
 291,
 292,
 293,
 294,
 295,
 296,
 297,
 298,
 299,
 300,
 301,
 302,
 303,
 304,
 305,
 306,
 307,
 308,
 309,
 310,
 311,
 312,
 313,
 314,
 315,
 316,
 317,
 318,
 319,
 320,
 321,
 322,
 323,
 324,
 325,
 326,
 327,
 328,
 329,
 330,
 331,
 332,
 333,
 334,
 335,
 336,
 337,
 338,
 339,
 340,
 341,
 342,
 343,
 344,
 345,
 346,
 347,
 348,
 349,
 350,
 351,
 352,
 353,
 354,
 355,
 356,
 357,
 358,
 359,
 360,
 361,
 362,
 363,
 364,
 365,
 366,
 367,
 368,
 369,
 370,
 371,
 372,
 373,
 374,
 375,
 376,
 377,
 378,
 379,
 380,
 381,
 382,
 383,
 384,
 385,
 386,
 387,
 388,
 389,
 390,
 391,
 392,
 393,
 394,
 395,
 396,
 397,
 398,
 399,
 400,
 401,
 402,
 403,
 404,
 405,
 406,
 407,
 408,
 409,
 410,
 411,
 412,
 413,
 414,
 415,
 416,
 417,
 418,
 419,
 420,
 421,
 422,
 423,
 424,
 425,
 426,
 427,
 428,
 429,
 430,
 431,
 432,
 433,
 434,
 435,
 436,
 437,
 438,
 439,
 440,
 441,
 442,
 443,
 444,
 445,
 446,
 447,
 448,
 449,
 450,
 451,
 452,
 453,
 454,
 455,
 456,
 457,
 458,
 459,
 460,
 461,
 462,
 463,
 464,
 465,
 466,
 467,
 468,
 469,
 470,
 471,
 472,
 473,
 474,
 475,
 476,
 477,
 478,
 479,
 480,
 481,
 482,
 483,
 484,
 485,
 486,
 487,
 488,
 489,
 490,
 491,
 492,
 493,
 494,
 495,
 496,
 497,
 498,
 499,
 500,
 501,
 502,
 503,
 504,
 505,
 506,
 507,
 508,
 509,
 510,
 511,
 512,
 513,
 514,
 515,
 516,
 517,
 518,
 519,
 520,
 521,
 522,
 523,
 524,
 525,
 526,
 527,
 528,
 529,
 530,
 531,
 532,
 533,
 534,
 535,
 536,
 537,
 538,
 539,
 540,
 541,
 542,
 543,
 544,
 545,
 546,
 547,
 548,
 549,
 550,
 551,
 552,
 553,
 554,
 555,
 556,
 557,
 558,
 559,
 560,
 561,
 562,
 563,
 564,
 565,
 566,
 567,
 568,
 569,
 570,
 571,
 572,
 573,
 574,
 575,
 576,
 577,
 578,
 579,
 580,
 581,
 582,
 583,
 584,
 585,
 586,
 587,
 588,
 589,
 590,
 591,
 592,
 593,
 594,
 595,
 596,
 597,
 598,
 599,
 600,
 601,
 602,
 603,
 604,
 605,
 606,
 607,
 608,
 609,
 610,
 611,
 612,
 613,
 614,
 615,
 616,
 617,
 618,
 619,
 620,
 621,
 622,
 623,
 624,
 625,
 626,
 627,
 628,
 629,
 630,
 631,
 632,
 633,
 634,
 635,
 636,
 637,
 638,
 639,
 640,
 641,
 642,
 643,
 644,
 645,
 646,
 647,
 648,
 649,
 650,
 651,
 652,
 653,
 654,
 655,
 656,
 657,
 658,
 659,
 660,
 661,
 662,
 663,
 664,
 665,
 666,
 667,
 668,
 669,
 670,
 671,
 672,
 673,
 674,
 675,
 676,
 677,
 678,
 679,
 680,
 681,
 682,
 683,
 684,
 685,
 686,
 687,
 688,
 689,
 690,
 691,
 692,
 693,
 694,
 695,
 696,
 697,
 698,
 699,
 700,
 701,
 702,
 703,
 704,
 705,
 706,
 707,
 708,
 709,
 710,
 711,
 712,
 713,
 714,
 715,
 716,
 717,
 718,
 719,
 720,
 721,
 722,
 723,
 724,
 725,
 726,
 727,
 728,
 729,
 730,
 731,
 732,
 733,
 734,
 735,
 736,
 737,
 738,
 739,
 740,
 741,
 742,
 743,
 744,
 745,
 746,
 747,
 748,
 749,
 750,
 751,
 752,
 753,
 754,
 755,
 756,
 757,
 758,
 759,
 760,
 761,
 762,
 763,
 764,
 765,
 766,
 767,
 768,
 769,
 770,
 771,
 772,
 773,
 774,
 775,
 776,
 777,
 778,
 779,
 780,
 781,
 782,
 783,
 784,
 785,
 786,
 787,
 788,
 789,
 790,
 791,
 792,
 793,
 794,
 795,
 796,
 797,
 798,
 799,
 800,
 801,
 802,
 803,
 804,
 805,
 806,
 807,
 808,
 809,
 810,
 811,
 812,
 813,
 814,
 815,
 816,
 817,
 818,
 819,
 820,
 821,
 822,
 823,
 824,
 825,
 826,
 827,
 828,
 829,
 830,
 831,
 832,
 833,
 834,
 835,
 836,
 837,
 838,
 839,
 840,
 841,
 842,
 843,
 844,
 845,
 846,
 847,
 848,
 849,
 850,
 851,
 852,
 853,
 854,
 855,
 856,
 857,
 858,
 859,
 860,
 861,
 862,
 863,
 864,
 865,
 866,
 867,
 868,
 869,
 870,
 871,
 872,
 873,
 874,
 875,
 876,
 877,
 878,
 879,
 880,
 881,
 882,
 883,
 884,
 885,
 886,
 887,
 888,
 889,
 890,
 891,
 892,
 893,
 894,
 895,
 896,
 897,
 898,
 899,
 900,
 901,
 902,
 903,
 904,
 905,
 906,
 907,
 908,
 909,
 910,
 911,
 912,
 913,
 914,
 915,
 916,
 917,
 918,
 919,
 920,
 921,
 922,
 923,
 924,
 925,
 926,
 927,
 928,
 929,
 930,
 931,
 932,
 933,
 934,
 935,
 936,
 937,
 938,
 939,
 940,
 941,
 942,
 943,
 944,
 945,
 946,
 947,
 948,
 949,
 950,
 951,
 952,
 953,
 954,
 955,
 956,
 957,
 958,
 959,
 960,
 961,
 962,
 963,
 964,
 965,
 966,
 967,
 968,
 969,
 970,
 971,
 972,
 973,
 974,
 975,
 976,
 977,
 978,
 979,
 980,
 981,
 982,
 983,
 984,
 985,
 986,
 987,
 988,
 989,
 990,
 991,
 992,
 993,
 994,
 995,
 996,
 997,
 998,
 999,
 ...}

In [416]:
video[video.index.isin(set(video.index) - set(video.index.drop_duplicates()))]

Empty DataFrame
Columns: [videopk, viewcnt, likecnt, dislikecnt, favoritecnt, cmcnt, ct, videoname]
Index: []

In [418]:
origin = list(video.index)

In [419]:
dupli = list(video.drop_duplicates().index)

In [420]:
origin - dupli

TypeError: unsupported operand type(s) for -: 'list' and 'list'

In [421]:
org = set(video.index)

In [422]:
dup = set(video.drop_duplicates().index)

In [431]:
dupli = list(org-dup)

In [432]:
video.loc[video.index[dupli]][['videoname','ct']]

     videoname                  ct
722     공범 EP1 2021-10-13 09:41:37
3927    공범 EP2 2021-10-13 09:41:37

월드컵 출전선수 골기록 데이터

In [1]:
import pandas as pd

In [2]:
df= pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/worldcup/worldcupgoals.csv')
df.head()

           Player  Goals                Years  Country
0  Miroslav Klose     16  2002-2006-2010-2014  Germany
1         Ronaldo     15       1998-2002-2006   Brazil
2     Gerd Muller     14            1970-1974  Germany
3   Just Fontaine     13                 1958   France
4            Pele     12  1958-1962-1966-1970   Brazil

21 주어진 전체 기간의 각 나라별 골득점수 상위 5개 국가와 그 득점수를 데이터프레임형태로 출력하라

In [7]:
grouped = df.groupby('Country')

In [16]:
ans = grouped['Goals'].sum().sort_values(ascending = False).head(5)

In [19]:
pd.DataFrame(ans)

           Goals
Country
Brazil       228
Germany      226
Argentina    135
Italy        123
France       115

22 주어진 전체기간동안 골득점을 한 선수가 가장 많은 나라 상위 5개 국가와 그 선수 숫자를 데이터 프레임 형식으로 출력하라

In [20]:
grouped1 = df.groupby('Country')

In [37]:
country_rank = grouped1['Player'].size().sort_values(ascending=False).head(5).reset_index()
print(country_rank)

     Country  Player
0     Brazil      81
1    Germany      78
2      Italy      60
3  Argentina      59
4     France      58

23번<br/>
Years 컬럼은 년도 -년도 형식으로 구성되어있고, 각 년도는 4자리 숫자이다. 년도 표기가 4자리 숫자로 안된 케이스가 존재한다. 해당 건은 몇건인지 출력하라

In [38]:
df

                   Player  Goals                Years     Country
0          Miroslav Klose     16  2002-2006-2010-2014     Germany
1                 Ronaldo     15       1998-2002-2006      Brazil
2             Gerd Muller     14            1970-1974     Germany
3           Just Fontaine     13                 1958      France
4                    Pele     12  1958-1962-1966-1970      Brazil
...                   ...    ...                  ...         ...
1290        Josip Skoblar      1                 1962  Yugoslavia
1291          Safet Susic      1            1982-1990  Yugoslavia
1292  Aleksandar Tirnanic      1                 1930  Yugoslavia
1293  Djordje Vujadinovic      1                 1930  Yugoslavia
1294         Branko Zebec      1            1954-1958  Yugoslavia

[1295 rows x 4 columns]

In [43]:
df['Yearlist'] = df['Years'].str.split('-')
df

,Player,Goals,Years,Country,Yearlist
0,Miroslav Klose,16,2002-2006-2010-2014,Germany,"[2002, 2006, 2010, 2014]"
1,Ronaldo,15,1998-2002-2006,Brazil,"[1998, 2002, 2006]"
2,Gerd Muller,14,1970-1974,Germany,"[1970, 1974]"
3,Just Fontaine,13,1958,France,[1958]
4,Pele,12,1958-1962-1966-1970,Brazil,"[1958, 1962, 1966, 1970]"
...,...,...,...,...,...
1290,Josip Skoblar,1,1962,Yugoslavia,[1962]
1291,Safet Susic,1,1982-1990,Yugoslavia,"[1982, 1990]"
1292,Aleksandar Tirnanic,1,1930,Yugoslavia,[1930]
1293,Djordje Vujadinovic,1,1930,Yugoslavia,[1930]
1294,Branko Zebec,1,1954-1958,Yugoslavia,"[1954, 1958]"

In [47]:
def check_4(x):
    for value in x:
        if len(str(value)) !=4:
            return False
    
    return True

In [48]:
df['check'] = df['Yearlist'].apply(check_4)

In [49]:
res = len(df.loc[df.check == False])
res

45

24번<br/>
**Q3에서 발생한 예외 케이스를 제외한 데이터프레임을 df2라고 정의하고 데이터의 행의 숫자를 출력하라 (아래 문제부터는 df2로 풀이하겠습니다) **

In [85]:
df2 = df.loc[df.check == True].reset_index(drop = True)
print(df2.shape[0])

1250

In [86]:
df2

,Player,Goals,Years,Country,Yearlist,check
0,Miroslav Klose,16,2002-2006-2010-2014,Germany,"[2002, 2006, 2010, 2014]",True
1,Ronaldo,15,1998-2002-2006,Brazil,"[1998, 2002, 2006]",True
2,Gerd Muller,14,1970-1974,Germany,"[1970, 1974]",True
3,Just Fontaine,13,1958,France,[1958],True
4,Pele,12,1958-1962-1966-1970,Brazil,"[1958, 1962, 1966, 1970]",True
...,...,...,...,...,...,...
1245,Josip Skoblar,1,1962,Yugoslavia,[1962],True
1246,Safet Susic,1,1982-1990,Yugoslavia,"[1982, 1990]",True
1247,Aleksandar Tirnanic,1,1930,Yugoslavia,[1930],True
1248,Djordje Vujadinovic,1,1930,Yugoslavia,[1930],True
1249,Branko Zebec,1,1954-1958,Yugoslavia,"[1954, 1958]",True

In [91]:
df2['LenCup'] = df2['Yearlist'].str.len()

In [92]:
df2

,Player,Goals,Years,Country,Yearlist,check,LenCup
0,Miroslav Klose,16,2002-2006-2010-2014,Germany,"[2002, 2006, 2010, 2014]",True,4
1,Ronaldo,15,1998-2002-2006,Brazil,"[1998, 2002, 2006]",True,3
2,Gerd Muller,14,1970-1974,Germany,"[1970, 1974]",True,2
3,Just Fontaine,13,1958,France,[1958],True,1
4,Pele,12,1958-1962-1966-1970,Brazil,"[1958, 1962, 1966, 1970]",True,4
...,...,...,...,...,...,...,...
1245,Josip Skoblar,1,1962,Yugoslavia,[1962],True,1
1246,Safet Susic,1,1982-1990,Yugoslavia,"[1982, 1990]",True,2
1247,Aleksandar Tirnanic,1,1930,Yugoslavia,[1930],True,1
1248,Djordje Vujadinovic,1,1930,Yugoslavia,[1930],True,1
1249,Branko Zebec,1,1954-1958,Yugoslavia,"[1954, 1958]",True,2

In [101]:
ans = len(df2.loc[df2['LenCup'] == 4])
print(ans)

16

Question 26<br/>
Yugoslavia 국가의 월드컵 출전횟수가 2회인 선수들의 숫자를 구하여라

In [110]:
yugo_player = df2.loc[df2['Country'] == 'Yugoslavia']
res = yugo_player.loc[yugo_player['LenCup'] == 2].shape[0]

In [111]:
print(res)

7

Question 27<br/>
이름에 ‘carlos’ 단어가 들어가는 선수의 숫자는 몇 명인가? (대, 소문자 구분 x)

In [118]:
player_2002 = df2.loc[df2.Years.str.contains('2002')]

In [122]:
print(len(player_2002.Player))

156

Question 28 <br/>
이름에 ‘carlos’ 단어가 들어가는 선수의 숫자는 몇 명인가? (대, 소문자 구분 x)

In [128]:
res = df2.loc[df2['Player'].str.lower().str.contains('carlos')]
print(len(res))

13

Question 29 <br/>
월드컵 출전 횟수가 1회뿐인 선수들 중에서 가장 많은 득점을 올렸던 선수는 누구인가?

In [129]:
df2

,Player,Goals,Years,Country,Yearlist,check,LenCup
0,Miroslav Klose,16,2002-2006-2010-2014,Germany,"[2002, 2006, 2010, 2014]",True,4
1,Ronaldo,15,1998-2002-2006,Brazil,"[1998, 2002, 2006]",True,3
2,Gerd Muller,14,1970-1974,Germany,"[1970, 1974]",True,2
3,Just Fontaine,13,1958,France,[1958],True,1
4,Pele,12,1958-1962-1966-1970,Brazil,"[1958, 1962, 1966, 1970]",True,4
...,...,...,...,...,...,...,...
1245,Josip Skoblar,1,1962,Yugoslavia,[1962],True,1
1246,Safet Susic,1,1982-1990,Yugoslavia,"[1982, 1990]",True,2
1247,Aleksandar Tirnanic,1,1930,Yugoslavia,[1930],True,1
1248,Djordje Vujadinovic,1,1930,Yugoslavia,[1930],True,1
1249,Branko Zebec,1,1954-1958,Yugoslavia,"[1954, 1958]",True,2

In [144]:
tmp = df2.loc[df2.LenCup == 1].sort_values(by = 'Goals', ascending=False).reset_index(drop = True)
print(tmp['Player'][0])

Just Fontaine

Question 30 <br/>
월드컵 출전횟수가 1회 뿐인 선수들이 가장 많은 국가는 어디인가?

In [145]:
df2

,Player,Goals,Years,Country,Yearlist,check,LenCup
0,Miroslav Klose,16,2002-2006-2010-2014,Germany,"[2002, 2006, 2010, 2014]",True,4
1,Ronaldo,15,1998-2002-2006,Brazil,"[1998, 2002, 2006]",True,3
2,Gerd Muller,14,1970-1974,Germany,"[1970, 1974]",True,2
3,Just Fontaine,13,1958,France,[1958],True,1
4,Pele,12,1958-1962-1966-1970,Brazil,"[1958, 1962, 1966, 1970]",True,4
...,...,...,...,...,...,...,...
1245,Josip Skoblar,1,1962,Yugoslavia,[1962],True,1
1246,Safet Susic,1,1982-1990,Yugoslavia,"[1982, 1990]",True,2
1247,Aleksandar Tirnanic,1,1930,Yugoslavia,[1930],True,1
1248,Djordje Vujadinovic,1,1930,Yugoslavia,[1930],True,1
1249,Branko Zebec,1,1954-1958,Yugoslavia,"[1954, 1958]",True,2

In [189]:
tmp1 = df2.loc[df2['LenCup'] == 1]
tmp2 = tmp1.Country.value_counts().reset_index()
print(tmp2.Country[0])

Brazil

# 서울시 따릉이 이용정보 데이터

Attention<br/>
데이터 출처 :https://www.data.go.kr/data/15051872/fileData.do(참고, 데이터 수정)
데이터 설명 : 서울특별시_공공자전거 시간대별 이용정보
data url = https://raw.githubusercontent.com/Datamanim/datarepo/main/bicycle/seoul_bi.csv

In [190]:
import pandas as pd
df =pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/bicycle/seoul_bi.csv')
df.head()

         대여일자  대여시간  대여소번호 대여구분코드 성별 연령대코드  이용건수    운동량   탄소량     이동거리  사용시간
0  2021-06-01     0   3541    정기권  F  ~10대     1   0.00  0.00     0.00     8
1  2021-06-01     0    765    정기권  F  ~10대     1  27.21  0.35  1526.81    19
2  2021-06-01     0   2637    정기권  F  ~10대     1  41.40  0.37  1608.56    18
3  2021-06-01     0   2919    정기권  F  ~10대     1   0.00  0.00     0.00    75
4  2021-06-01     0    549    정기권  F  ~10대     1  13.04  0.17   731.55     6

#### Question 31 <br/>
대여일자별 데이터의 수를 데이터프레임으로 출력하고, 가장 많은 데이터가 있는 날짜를 출력하라

In [191]:
df.dtypes

대여일자       object
대여시간        int64
대여소번호       int64
대여구분코드     object
성별         object
연령대코드      object
이용건수        int64
운동량        object
탄소량        object
이동거리      float64
사용시간        int64
dtype: object

In [192]:
import datetime as dt

In [196]:
df['대여일자'] = pd.to_datetime(df['대여일자'])

In [198]:
df.dtypes

대여일자      datetime64[ns]
대여시간               int64
대여소번호              int64
대여구분코드            object
성별                object
연령대코드             object
이용건수               int64
운동량               object
탄소량               object
이동거리             float64
사용시간               int64
dtype: object

In [214]:
tmp = df.sort_values('대여일자')

In [220]:
tmp = df.value_counts('대여일자', sort = False).to_frame() #대여 일자별 데이터 수 dataframe

In [240]:
max_date = tmp.sort_values('count', ascending= False).reset_index()

In [245]:
print(tmp)
print('max_data_date',max_date['대여일자'][0].date())

            count
대여일자
2021-06-01  48081
2021-06-02  56100
2021-06-03  18985
2021-06-04  56788
2021-06-05  52730
2021-06-06  47787
2021-06-07  52623
2021-06-08  55623
2021-06-09  54507
2021-06-10  36992
2021-06-11  52089
2021-06-12  48569
2021-06-13  43131
2021-06-14  54945
max_data_date 2021-06-04

## Question 32<br/>
각 일자의 요일을 표기하고 (‘Monday’ ~’Sunday’) ‘day_name’컬럼을 추가하고 이를 이용하여 각 요일별 이용 횟수의 총합을 데이터 프레임으로 출력하라

In [247]:
df['요일'] = df['대여일자'].dt.day_name() #일자로 요일 컬럼 추가

In [248]:
df

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,요일
0,2021-06-01,0,3541,정기권,F,~10대,1,0.00,0.00,0.00,8,Tuesday
1,2021-06-01,0,765,정기권,F,~10대,1,27.21,0.35,1526.81,19,Tuesday
2,2021-06-01,0,2637,정기권,F,~10대,1,41.40,0.37,1608.56,18,Tuesday
3,2021-06-01,0,2919,정기권,F,~10대,1,0.00,0.00,0.00,75,Tuesday
4,2021-06-01,0,549,정기권,F,~10대,1,13.04,0.17,731.55,6,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...
678945,2021-06-14,23,4623,정기권,M,60대,1,32.92,0.30,1279.01,37,Monday
678946,2021-06-14,23,2331,정기권,M,60대,1,11.88,0.09,400.00,4,Monday
678947,2021-06-14,23,722,정기권,M,60대,1,53.28,0.48,2070.00,20,Monday
678948,2021-06-14,23,3787,정기권,M,70대~,1,121.25,1.18,5103.30,86,Monday
678949,2021-06-14,23,1911,정기권,M,70대~,1,42.18,0.38,1638.70,28,Monday

In [299]:
day_name = df.요일.value_counts().to_frame() # 각 요일별 이용횟수의 총합
display(day_name)

            count
요일
Wednesday  110607
Friday     108877
Monday     107568
Tuesday    103704
Saturday   101299
Sunday      90918
Thursday    55977

## Question 33 <br/>
각 요일별 가장 많이 이용한 대여소의 이용횟수와 대여소 번호를 데이터 프레임으로 출력하라

In [291]:
grouped = df.groupby(['요일','대여소번호'], as_index=False).size()
# grouped.drop_duplicates( subset='요일', keep = 'first' )

In [297]:
res = grouped.sort_values(by = ['요일','size'], ascending= False).drop_duplicates('요일', keep = 'first').reset_index(drop = True)

In [298]:
res

          요일  대여소번호  size
0  Wednesday    502   282
1    Tuesday    502   267
2   Thursday   2715   137
3     Sunday    502   372
4   Saturday    502   378
5     Monday    502   242
6     Friday    502   277

## Question 34<br/>
나이대별 대여구분 코드의 (일일권/전체횟수) 비율을 구한 후 가장 높은 비율을 가지는 나이대를 확인하라. 일일권의 경우 일일권 과 일일권(비회원)을 모두 포함하라

In [300]:
df

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,요일
0,2021-06-01,0,3541,정기권,F,~10대,1,0.00,0.00,0.00,8,Tuesday
1,2021-06-01,0,765,정기권,F,~10대,1,27.21,0.35,1526.81,19,Tuesday
2,2021-06-01,0,2637,정기권,F,~10대,1,41.40,0.37,1608.56,18,Tuesday
3,2021-06-01,0,2919,정기권,F,~10대,1,0.00,0.00,0.00,75,Tuesday
4,2021-06-01,0,549,정기권,F,~10대,1,13.04,0.17,731.55,6,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...
678945,2021-06-14,23,4623,정기권,M,60대,1,32.92,0.30,1279.01,37,Monday
678946,2021-06-14,23,2331,정기권,M,60대,1,11.88,0.09,400.00,4,Monday
678947,2021-06-14,23,722,정기권,M,60대,1,53.28,0.48,2070.00,20,Monday
678948,2021-06-14,23,3787,정기권,M,70대~,1,121.25,1.18,5103.30,86,Monday
678949,2021-06-14,23,1911,정기권,M,70대~,1,42.18,0.38,1638.70,28,Monday

In [340]:
daily_t = df.loc[df['대여구분코드'].isin(['일일권','일일권(비회원)'])]
daily_t = daily_t.groupby('연령대코드').size()
#연령대별 일일권 수량

In [349]:
tot_cnt = df.groupby('연령대코드').size()
#연령대별 전체횟수

In [350]:
ratio = daily_t / tot_cnt

In [356]:
ratio.sort_values(ascending = False)

연령대코드
~10대    0.312525
20대     0.239913
30대     0.166702
40대     0.110585
50대     0.065414
70대~    0.048962
60대     0.042462
dtype: float64

## Question 35 <br/>
연령대별 평균 이동거리를 구하여라

In [357]:
df

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,요일
0,2021-06-01,0,3541,정기권,F,~10대,1,0.00,0.00,0.00,8,Tuesday
1,2021-06-01,0,765,정기권,F,~10대,1,27.21,0.35,1526.81,19,Tuesday
2,2021-06-01,0,2637,정기권,F,~10대,1,41.40,0.37,1608.56,18,Tuesday
3,2021-06-01,0,2919,정기권,F,~10대,1,0.00,0.00,0.00,75,Tuesday
4,2021-06-01,0,549,정기권,F,~10대,1,13.04,0.17,731.55,6,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...
678945,2021-06-14,23,4623,정기권,M,60대,1,32.92,0.30,1279.01,37,Monday
678946,2021-06-14,23,2331,정기권,M,60대,1,11.88,0.09,400.00,4,Monday
678947,2021-06-14,23,722,정기권,M,60대,1,53.28,0.48,2070.00,20,Monday
678948,2021-06-14,23,3787,정기권,M,70대~,1,121.25,1.18,5103.30,86,Monday
678949,2021-06-14,23,1911,정기권,M,70대~,1,42.18,0.38,1638.70,28,Monday

In [369]:
df[['연령대코드','이동거리']].groupby(['연령대코드']).mean()

              이동거리
연령대코드
20대    3211.890552
30대    3341.443859
40대    3514.857416
50대    3593.668100
60대    3538.145737
70대~   3085.039641
~10대   2634.426279

## Question 36 <br/>
연령대 코드가 20대인 데이터를 추출하고,이동거리값이 추출한 데이터의 이동거리값의 평균 이상인 데이터를 추출한다.최종 추출된 데이터를 대여일자, 대여소 번호 순서로 내림차순 정렬 후 1행부터 200행까지의 탄소량의 평균을 소숫점 3째 자리까지 구하여라

In [404]:
df.dtypes

대여일자      datetime64[ns]
대여시간               int64
대여소번호              int64
대여구분코드            object
성별                object
연령대코드             object
이용건수               int64
운동량               object
탄소량               object
이동거리             float64
사용시간               int64
요일                object
dtype: object

In [419]:
import numpy as np
df['탄소량'] = df['탄소량'].replace('\\N', np.nan).astype(float)
df.dtypes

대여일자      datetime64[ns]
대여시간               int64
대여소번호              int64
대여구분코드            object
성별                object
연령대코드             object
이용건수               int64
운동량               object
탄소량              float64
이동거리             float64
사용시간               int64
요일                object
dtype: object

In [429]:
age_20 = df.loc[df['연령대코드'] == '20대'].reset_index(drop=True)  #20대인 데이터 추출
age_20

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,요일
0,2021-06-01,0,953,정기권,F,20대,1,0.00,0.00,0.00,11,Tuesday
1,2021-06-01,0,1029,정기권,F,20대,1,37.84,0.34,1470.00,7,Tuesday
2,2021-06-01,0,1153,정기권,F,20대,1,31.17,0.35,1513.53,10,Tuesday
3,2021-06-01,0,1653,정기권,F,20대,1,8.00,0.10,430.00,3,Tuesday
4,2021-06-01,0,1716,정기권,F,20대,1,52.67,0.31,1357.20,8,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...
247556,2021-06-14,23,2034,정기권,M,20대,1,514.35,3.59,15462.66,49,Monday
247557,2021-06-14,23,2265,정기권,M,20대,1,51.36,0.49,2091.73,12,Monday
247558,2021-06-14,23,1640,정기권,M,20대,1,52.59,0.39,1660.00,8,Monday
247559,2021-06-14,23,502,정기권,M,20대,1,264.03,2.09,9010.00,43,Monday
247560,2021-06-14,23,722,정기권,M,20대,1,512.64,4.62,19916.21,97,Monday

In [431]:
avr_mov = age_20['이동거리'].mean()
avr_mov

3211.890551581227

In [438]:
tmp_age_20 = age_20.loc[age_20['이동거리']  >= avr_mov]
tmp_age_20 = tmp_age_20.sort_values(['대여일자','대여소번호'], ascending = False)
tmp_age_20 = tmp_age_20.reset_index(drop=True).head(200)
tmp_age_20

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,요일
0,2021-06-14,19,9999,정기권,F,20대,1,201.03,2.07,8906.00,40,Monday
1,2021-06-14,20,4868,일일권,M,20대,2,265.25,2.03,8791.61,51,Monday
2,2021-06-14,16,4865,정기권,F,20대,1,87.77,0.79,3410.00,18,Monday
3,2021-06-14,21,4865,정기권,F,20대,1,91.21,0.81,3490.00,38,Monday
4,2021-06-14,21,4865,정기권,M,20대,2,106.95,1.01,4354.52,45,Monday
...,...,...,...,...,...,...,...,...,...,...,...,...
195,2021-06-14,22,4367,정기권,M,20대,1,122.70,0.86,3688.71,20,Monday
196,2021-06-14,10,4362,일일권,F,20대,1,199.83,1.54,6639.59,27,Monday
197,2021-06-14,19,4362,일일권,F,20대,2,366.27,3.44,14784.79,204,Monday
198,2021-06-14,20,4362,정기권,M,20대,1,147.17,1.13,4889.96,21,Monday
199,2021-06-14,20,4362,일일권,M,20대,1,159.33,1.44,6190.00,53,Monday

In [441]:
avr_20 = tmp_age_20['탄소량'].mean().round(3)
avr_20

1.613

## Question 37<br/>
6월 7일 ~10대의 “이용건수”의 중앙값은?

In [448]:
tmp = df.loc[(df.대여일자 == '2021-06-07') & (df.연령대코드 == '~10대')]
res = tmp['이용건수'].median()
print(res)

1.0

## Question 38<br/>
평일 (월~금) 출근 시간대(오전 6,7,8시)의 대여소별 이용 횟수를 구해서 데이터 프레임 형태로 표현한 후 각 대여시간별 이용 횟수의 상위 3개 대여소와 이용횟수를 출력하라

In [464]:
weekday_df = df.loc[(df.요일 != 'Sunday') & (df.요일 != 'Sunday')]
weekday_df = weekday_df.loc[weekday_df['대여시간'].isin([6,7,8])]
grouped_df = weekday_df.groupby(['대여시간','대여소번호']).size().to_frame('이용횟수')

In [474]:
temp21 = grouped_df.sort_values(by = ['대여시간','이용횟수'], ascending = False).groupby('대여시간').head(3)
display(temp21)

            이용횟수
대여시간 대여소번호
8    2701    127
     646     120
     1152    100
7    259     107
     2744     80
     230      79
6    2744     47
     1125     44
     3214     44

## Question 39<br/>
이동거리의 평균 이상의 이동거리 값을 가지는 데이터를 추출하여 추출데이터의 이동거리의 표본표준편차 값을 구하여라

In [475]:
df

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,요일
0,2021-06-01,0,3541,정기권,F,~10대,1,0.00,0.00,0.00,8,Tuesday
1,2021-06-01,0,765,정기권,F,~10대,1,27.21,0.35,1526.81,19,Tuesday
2,2021-06-01,0,2637,정기권,F,~10대,1,41.40,0.37,1608.56,18,Tuesday
3,2021-06-01,0,2919,정기권,F,~10대,1,0.00,0.00,0.00,75,Tuesday
4,2021-06-01,0,549,정기권,F,~10대,1,13.04,0.17,731.55,6,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...
678945,2021-06-14,23,4623,정기권,M,60대,1,32.92,0.30,1279.01,37,Monday
678946,2021-06-14,23,2331,정기권,M,60대,1,11.88,0.09,400.00,4,Monday
678947,2021-06-14,23,722,정기권,M,60대,1,53.28,0.48,2070.00,20,Monday
678948,2021-06-14,23,3787,정기권,M,70대~,1,121.25,1.18,5103.30,86,Monday
678949,2021-06-14,23,1911,정기권,M,70대~,1,42.18,0.38,1638.70,28,Monday

In [486]:
df.dtypes

대여일자      datetime64[ns]
대여시간               int64
대여소번호              int64
대여구분코드            object
성별                object
연령대코드             object
이용건수               int64
운동량               object
탄소량              float64
이동거리             float64
사용시간               int64
요일                object
dtype: object

In [477]:
avr_mov = df['이동거리'].mean()

In [487]:
temp22 = df.loc[df['이동거리'] >= df['이동거리'].mean() ].reset_index(drop = True)
res = temp22['이동거리'].std()

In [490]:
print(res)

5092.139707505356

## Question 40<br/>
남성(‘M’ or ‘m’)과 여성(‘F’ or ‘f’)의 이동거리값의 평균값을 구하여라

In [492]:
df['성별'] = df['성별'].replace('f','F')
df['성별'] = df['성별'].replace('m','M')

In [497]:
res = df[['성별','이동거리']].groupby('성별').mean()
display(res)

           이동거리
성별
F   3468.575025
M   3209.110871

## 전세계 행복도 지표 데이터

### Attention <br/>

데이터 출처 :https://www.kaggle.com/unsdsn/world-happiness(참고, 데이터 수정)<br/>
데이터 설명 : 전세계 행복도 지표 조사<br/>
data url = https://raw.githubusercontent.com/Datamanim/datarepo/main/happy2/happiness.csv<br/>

In [1]:
import pandas as pd
df =pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/happy2/happiness.csv',encoding='utf-8')
df.head()

,행복랭킹,나라명,점수,상대GDP,사회적지원,행복기대치,선택의 자유도,관대함,부패에 대한인식,년도
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393,2019
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410,2019
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341,2019
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118,2019
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298,2019

### Question 41<br/>
데이터는 2018년도와 2019년도의 전세계 행복 지수를 표현한다. 각년도의 행복랭킹 10위를 차지한 나라의 행복점수의 평균을 구하여라

In [12]:
happy_avr = df.loc[df['행복랭킹'] == 10]['점수'].mean()
print(happy_avr)

7.259

### Question 42<br/>
데이터는 2018년도와 2019년도의 전세계 행복 지수를 표현한다. 각년도의 행복랭킹 50위이내의 나라들의 각각의 행복점수 평균을 데이터프레임으로 표시하라

In [24]:
up_50 = df.loc[df['행복랭킹'] <= 50][['년도','점수']]

In [27]:
up_50_mean = up_50.groupby('년도').mean()
print(up_50_mean)

           점수
년도
2018  6.64678
2019  6.67002

### Question 43
2018년도 데이터들만 추출하여 행복점수와 부패에 대한 인식에 대한 상관계수를 구하여라

In [35]:
df_18 = df.loc[df['년도'] == 2018][['점수','부패에 대한인식']]

In [41]:
df_18_corr = df_18.corr().iloc[0,1]
print(df_18_corr)

0.40529152271510027

### Question 44<br/>
2018년도와 2019년도의 행복랭킹이 변화하지 않은 나라명의 수를 구하여라

In [45]:
no_change = len(df[['행복랭킹','나라명']]) - len(df[['행복랭킹','나라명']].drop_duplicates())
print(no_change)

15

### Question 45<br/>
2019년도 데이터들만 추출하여 각변수간 상관계수를 구하고 내림차순으로 정렬한 후 상위 5개를 데이터 프레임으로 출력하라. 컬럼명은 v1,v2,corr으로 표시하라

In [66]:
df[df.년도 ==2019]

,행복랭킹,나라명,점수,상대GDP,사회적지원,행복기대치,선택의 자유도,관대함,부패에 대한인식,년도
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393,2019
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410,2019
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341,2019
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118,2019
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298,2019
...,...,...,...,...,...,...,...,...,...,...
151,152,Rwanda,3.334,0.359,0.711,0.614,0.555,0.217,0.411,2019
152,153,Tanzania,3.231,0.476,0.885,0.499,0.417,0.276,0.147,2019
153,154,Afghanistan,3.203,0.350,0.517,0.361,0.000,0.158,0.025,2019
154,155,Central African Republic,3.083,0.026,0.000,0.105,0.225,0.235,0.035,2019
155,156,South Sudan,2.853,0.306,0.575,0.295,0.010,0.202,0.091,2019

In [89]:
df_19 = df.loc[df.년도 == 2019].drop('나라명', axis=1).corr().unstack().to_frame().reset_index()
tmp31 = df_19[df_19[0] != 1].dropna().sort_values(0, ascending = False).drop_duplicates(0)
answ = tmp31.head(5).reset_index(drop=True)
answ.columns= ['v1','v2','corr']
display(answ)

      v1     v2      corr
0  행복기대치  상대GDP  0.835462
1  상대GDP     점수  0.793883
2  행복기대치     점수  0.779883
3  사회적지원     점수  0.777058
4  사회적지원  상대GDP  0.754906

### Question 46
각 년도별 하위 행복점수의 하위 5개 국가의 평균 행복점수를 구하여라

In [90]:
df

,행복랭킹,나라명,점수,상대GDP,사회적지원,행복기대치,선택의 자유도,관대함,부패에 대한인식,년도
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393,2019
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410,2019
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341,2019
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118,2019
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298,2019
...,...,...,...,...,...,...,...,...,...,...
307,152,Yemen,3.355,0.442,1.073,0.343,0.244,0.083,0.064,2018
308,153,Tanzania,3.303,0.455,0.991,0.381,0.481,0.270,0.097,2018
309,154,South Sudan,3.254,0.337,0.608,0.177,0.112,0.224,0.106,2018
310,155,Central African Republic,3.083,0.024,0.000,0.010,0.305,0.218,0.038,2018
311,156,Burundi,2.905,0.091,0.627,0.145,0.065,0.149,0.076,2018

In [105]:
mean_df = df.groupby('년도').tail(5).groupby('년도').mean('점수')
mean_df[['점수']]

          점수
년도
2018  3.1800
2019  3.1408

### Question 47
2019년 데이터를 추출하고 해당데이터의 상대 GDP 평균 이상의 나라들과 평균 이하의 나라들의 행복점수 평균을 각각 구하고 그 차이값을 출력하라

In [110]:
df_19 = df.loc[df['년도'] == 2019]
mean = df_19['상대GDP'].mean()

In [119]:
up_mean = df_19.loc[df_19['상대GDP'] >= mean]['점수'].mean()
down_mean = df_19.loc[df_19['상대GDP'] <= mean]['점수'].mean()
print('평균이상', up_mean)
print('평균이하', down_mean)
print('차이',(up_mean - down_mean))

평균이상 6.0132045454545455
평균이하 4.622720588235294
차이 1.390483957219251

### Question 48
각년도의 부패에 대한인식을 내림차순 정렬했을때 상위 20개 국가의 부패에 대한인식의 평균을 구하여라

In [125]:
df.sort_values(['년도','부ㅍgroupby('년도').mean()

TypeError: agg function failed [how->mean,dtype->object]