## 기온 강수량 데이터

데이터 출처 : https://data.kma.go.kr/cmmn/static/staticPage.do?page=intro<br/>
데이터 설명 : 2020년도 이화동(서울) , 수영동(부산)의 시간단위의 기온과 강수량<br/>
데이터 url : https://raw.githubusercontent.com/Datamanim/datarepo/main/weather/weather2.csv

In [2]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/weather/weather2.csv")
df.head()

                  time  이화동강수  이화동기온  수영동강수  수영동기온
0  2020-01-01 00:00:00    0.1   -3.9    0.0    2.5
1  2020-01-01 01:00:00    0.0   -3.1    0.0    3.4
2  2020-01-01 02:00:00    0.0   -1.8    0.0    3.8
3  2020-01-01 03:00:00    0.0   -0.8    0.0    4.6
4  2020-01-01 04:00:00    0.0   -0.1    0.0    5.1

#### Question 81
여름철(6월,7월,8월) 이화동이 수영동보다 높은 기온을 가진 시간대는 몇개인가?

In [3]:
df.time = pd.to_datetime(df.time)

In [5]:
summer = df.loc[df['time'].dt.month.isin([6,7,8])].reset_index(drop=True)

In [9]:
res = len(summer.loc[summer['이화동기온'] > summer['수영동기온']])
print(res)

1415

#### Question 82
이화동과 수영동의 최대강수량의 시간대를 각각 구하여라

In [20]:
ihwa_max = df['이화동강수'].max()
sooyoung_max = df['수영동강수'].max()

tmp1 = df.loc[df['이화동강수'] == ihwa_max]['time'].values
tmp2 = df.loc[df['수영동강수'] == sooyoung_max]['time'].values
print('이화동 최대강수 시간', tmp1)
print('수영동 최대강수 시간', tmp2)

이화동 최대강수 시간 ['2020-09-30T09:00:00.000000000']
수영동 최대강수 시간 ['2020-07-23T12:00:00.000000000']

## 서비스 이탈예측 데이터

데이터 출처 : https://www.kaggle.com/shubh0799/churn-modelling 에서 변형<br/>
데이터 설명 : 고객의 신상정보 데이터를 통한 회사 서비스 이탈 예측 (종속변수 : Exited)<br/>
Data url : https://raw.githubusercontent.com/Datamanim/datarepo/main/churn/train.csv

In [21]:
import pandas as pd
#데이터 로드
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/churn/train.csv")
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,6842,15793491,Cherkasova,714,Germany,Male,26,3,119545.48,2,1,0,65482.94,0
1,8963,15607874,Keane,687,France,Male,38,0,144450.58,1,0,1,137276.83,0
2,7047,15737627,Rivero,589,Germany,Female,20,2,121093.29,2,1,0,3529.72,0
3,7503,15697844,Whitehouse,721,Spain,Female,32,10,0.00,1,1,0,136119.96,1
4,3439,15722404,Carpenter,445,France,Female,30,3,0.00,2,1,1,127939.19,0

In [23]:
df.dtypes

RowNumber            int64
CustomerId           int64
Surname             object
CreditScore          int64
Geography           object
Gender              object
Age                  int64
Tenure               int64
Balance            float64
NumOfProducts        int64
HasCrCard            int64
IsActiveMember       int64
EstimatedSalary    float64
Exited               int64
dtype: object

#### Question 83
남성 이탈(Exited)이 가장 많은 국가(Geography)는 어디이고 이탈 인원은 몇명인가?

In [33]:
exited_male = df.loc[(df['Gender'] == 'Male') & (df['Exited'] == 1)]['Geography'].value_counts().head(1)

In [34]:
print(exited_male)

Geography
Germany    287
Name: count, dtype: int64

#### Question 84
**카드를 소유(HasCrCard ==1)하고 있으면서 활성멤버(IsActiveMember ==1) 인 고객들의 평균 나이를 소숫점이하 4자리까지 구하여라? **

In [42]:
card_act_mem_avr_age = df.loc[(df['HasCrCard'] == 1) & (df['IsActiveMember'] == 1) ]['Age'].mean().round(4)
print(card_act_mem_avr_age)

39.6102

#### Question 85
Balance 값이 중간값 이상을 가지는 고객들의 CreditScore의 표준편차를 소숫점이하 3자리까지 구하여라

In [43]:
bal_med = df['Balance'].median()

In [50]:
res = df.loc[df['Balance']  >=  bal_med]['CreditScore'].std().round(3)
print(res)

97.295

## 성인 건강검진 데이터
데이터 출처 :https://www.data.go.kr/data/15007122/fileData.do (참고, 데이터 수정)<br/>
데이터 설명 : 2018년도 성인의 건강검 진데이터 (흡연상태 1- 흡연, 0-비흡연 )<br/>
데이터 url : https://raw.githubusercontent.com/Datamanim/datarepo/main/smoke/train.csv

In [51]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/smoke/train.csv")
df.head()

,성별코드,연령대코드(5세단위),신장(5Cm단위),체중(5Kg단위),허리둘레,시력(좌),시력(우),청력(좌),청력(우),수축기혈압,...,혈색소,요단백,혈청크레아티닌,(혈청지오티)AST,(혈청지오티)ALT,감마지티피,흡연상태,구강검진수검여부,치아우식증유무,치석
0,F,55,145,55,73.0,0.7,0.5,1.0,1.0,129.0,...,12.9,1.0,0.9,172.0,209.0,15.0,0,Y,0.0,Y
1,M,40,180,55,74.0,1.5,1.5,1.0,1.0,102.0,...,15.6,1.0,0.8,30.0,19.0,23.0,1,Y,0.0,Y
2,F,55,150,50,72.0,1.0,0.2,1.0,1.0,116.0,...,14.1,1.0,1.0,31.0,19.0,10.0,0,Y,0.0,N
3,M,40,170,85,89.0,1.0,0.8,1.0,1.0,124.0,...,16.7,1.0,1.0,26.0,38.0,108.0,1,Y,1.0,Y
4,F,40,155,45,62.0,0.5,1.0,1.0,1.0,127.0,...,12.9,1.0,0.7,20.0,11.0,13.0,0,Y,0.0,N

In [52]:
df.dtypes

성별코드            object
연령대코드(5세단위)      int64
신장(5Cm단위)        int64
체중(5Kg단위)        int64
허리둘레           float64
시력(좌)          float64
시력(우)          float64
청력(좌)          float64
청력(우)          float64
수축기혈압          float64
이완기혈압          float64
식전혈당(공복혈당)     float64
총콜레스테롤         float64
트리글리세라이드       float64
HDL콜레스테롤       float64
LDL콜레스테롤       float64
혈색소            float64
요단백            float64
혈청크레아티닌        float64
(혈청지오티)AST     float64
(혈청지오티)ALT     float64
감마지티피          float64
흡연상태             int64
구강검진수검여부        object
치아우식증유무        float64
치석              object
dtype: object

#### Question 86
수축기혈압과 이완기 혈압기 수치의 차이를 새로운 컬럼(‘혈압차’) 으로 생성하고, 연령대 코드별 각 그룹 중 ‘혈압차’ 의 분산이 5번째로 큰 연령대 코드를 구하여라

In [53]:
df['혈압차'] = df['수축기혈압'] - df['이완기혈압'] # 수축기 혈압과 이완기 혈압 차이를 이용하여 혈업차 컬럼 추가

In [57]:
answer = df.groupby('연령대코드(5세단위)')['혈압차'].var().sort_values() 
# 연령대를 기준으로 Groupby 혈압차 컬럼의 분산을 오름차순으로 정열

In [58]:
print(answer.index[-5])

60

#### Question 87
비만도를 나타내는 지표인 WHtR는 허리둘레 / 키로 표현한다. 일반적으로 0.58이상이면 비만으로 분류한다. 데이터중 WHtR 지표상 비만인 인원의 남/여 비율을 구하여라

In [68]:
male_WHtR = df.loc[(df['허리둘레']/df['신장(5Cm단위)'] >= 0.58) & (df['성별코드'] == 'M')]['성별코드'].value_counts()
# 남자 WHtR 
female_WHtR = df.loc[(df['허리둘레']/df['신장(5Cm단위)'] >= 0.58) & (df['성별코드'] == 'F')]['성별코드'].value_counts()
# 여자 WHtR

In [75]:
res = male_WHtR['M']/female_WHtR['F']
print(res)

1.1693877551020408

## 자동차 보험가입 예측데이터
데이터 출처 :https://www.kaggle.com/anmolkumar/health-insurance-cross-sell-prediction(참고, 데이터 수정)<br/>
데이터 설명 : 자동차 보험 가입 예측<br/>
Data url : https://raw.githubusercontent.com/Datamanim/datarepo/main/insurance/train.csv

In [79]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/insurance/train.csv")
df.head(20)

,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response
0,188957,Female,25,1,17.0,1,< 1 Year,No,38785.0,152.0,59,0
1,275631,Male,20,1,22.0,0,< 1 Year,No,2630.0,160.0,113,0
2,329036,Female,40,1,41.0,0,1-2 Year,Yes,33165.0,124.0,188,0
3,227288,Female,28,1,30.0,1,< 1 Year,No,29038.0,152.0,233,0
4,300441,Female,50,1,28.0,0,1-2 Year,Yes,31325.0,124.0,258,0
5,5746,Male,44,1,29.0,0,1-2 Year,No,35039.0,152.0,148,0
6,162773,Female,22,1,15.0,1,< 1 Year,No,34423.0,160.0,199,0
7,123868,Male,61,1,11.0,1,1-2 Year,No,47010.0,26.0,233,0
8,329179,Female,32,1,15.0,0,< 1 Year,Yes,31325.0,154.0,54,1
9,358269,Female,53,1,28.0,1,1-2 Year,No,40948.0,26.0,146,0
10,380843,Male,42,1,28.0,1,1-2 Year,No,43076.0,156.0,12,0
11,39234,Male,65,1,28.0,0,> 2 Years,Yes,41403.0,122.0,254,0
12,235178,Male,23,1,30.0,1,< 1 Year,No,47118.0,152.0,271,0
13,138240,Female,23,1,10.0,1,< 1 Year,No,29772.0,152.0,194,0
14,177488,Male,42,1,2.0,0,1-2 Year,Yes,30760.0,124.0,53,0
15,334018,Male,26,1,29.0,1,< 1 Year,No,34375.0,163.0,260,0
16,351493,Female,24,1,36.0,1,< 1 Year,No,33891.0,160.0,249,0
17,320298,Male,24,1,8.0,1,< 1 Year,No,32060.0,152.0,169,0
18,333795,Male,50,1,28.0,0,1-2 Year,Yes,36391.0,25.0,85,1
19,350275,Female,40,1,28.0,0,1-2 Year,Yes,49258.0,26.0,223,0

In [80]:
df.dtypes

id                        int64
Gender                   object
Age                       int64
Driving_License           int64
Region_Code             float64
Previously_Insured        int64
Vehicle_Age              object
Vehicle_Damage           object
Annual_Premium          float64
Policy_Sales_Channel    float64
Vintage                   int64
Response                  int64
dtype: object

## Question 88
Vehicle_Age 값이 2년 이상인 사람들만 필터링 하고 그중에서
Annual_Premium 값이 전체 데이터의 중간값 이상인 사람들을 찾고, <br/> 그들의 Vintage값의 평균을 구하여라

In [83]:
o2y_df = df.loc[df['Vehicle_Age'] == '> 2 Years']

In [85]:
res = o2y_df.loc[o2y_df['Annual_Premium'] >= o2y_df['Annual_Premium'].median()]['Vintage'].mean()
print(res)

154.55906743858552

#### Question 89
vehicle_age에 따른 각 성별(gender)그룹의 Annual_Premium값의 평균을 구하여 아래 테이블과 동일하게 구현하라

In [95]:
mean_df = df.groupby(['Vehicle_Age','Gender'], as_index = False)['Annual_Premium'].mean()
mean_df.pivot(columns= 'Gender', values='Annual_Premium', index = 'Vehicle_Age')

Gender             Female          Male
Vehicle_Age
1-2 Year     30762.245001  30413.088469
< 1 Year     29972.286702  30310.982212
> 2 Years    36108.366374  35303.870627

## 핸드폰 가격 예측 데이터

데이터 출처 :https://www.kaggle.com/iabhishekofficial/mobile-price-classification?select=train.csv<br/>(참고, 데이터 수정)
데이터 설명 : 핸드폰 가격예측 (price_range컬럼 0(저렴) ~3(매우비쌈) 범위 )<br/>
Data url https://raw.githubusercontent.com/Datamanim/datarepo/main/mobile/train.csv

In [1]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/mobile/train.csv")
df.head()

,battery_power,blue,clock_speed,dual_sim,fc,four_g,int_memory,m_dep,mobile_wt,n_cores,...,px_height,px_width,ram,sc_h,sc_w,talk_time,three_g,touch_screen,wifi,price_range
0,842,0,2.2,0,1,0,7,0.6,188,2,...,20,756,2549,9,7,19,0,0,1,1
1,1021,1,0.5,1,0,1,53,0.7,136,3,...,905,1988,2631,17,3,7,1,1,0,2
2,563,1,0.5,1,2,1,41,0.9,145,5,...,1263,1716,2603,11,2,9,1,1,0,2
3,615,1,2.5,0,0,0,10,0.8,131,6,...,1216,1786,2769,16,8,11,1,0,0,2
4,1821,1,1.2,0,13,1,44,0.6,141,2,...,1208,1212,1411,8,2,15,1,1,0,1

#### Question 90
price_range 의 각 value를 그룹핑하여 각 그룹의 n_cores 의 빈도가 가장높은 value와 그 빈도수를 구하여라

In [4]:
res = df[['price_range',
            'n_cores']].groupby(['price_range',
                                'n_cores']).size().sort_values().groupby(level = 0).tail(1)
print(res)

price_range  n_cores
0            2          69
3            5          70
2            4          73
1            1          76
dtype: int64

#### Question 91
price_range 값이 3인 그룹에서 상관관계가 2번째로 높은 두 컬럼과 그 상관계수를 구하여라

In [5]:
pr3_group = df.loc[df['price_range']== 3].corr().unstack().sort_values(ascending = False)
res = pr3_group.loc[pr3_group != 1].reset_index().iloc[1]
print(res)

level_0          pc
level_1          fc
0          0.635166
Name: 1, dtype: object

## 비행탑승 경험 만족도 데이터

데이터 출처 :https://www.kaggle.com/teejmahal20/airline-passenger-satisfaction?select=train.csv (참고, 데이터 수정)
데이터 설명 : 비행탑승 경험 만족도 (satisfaction 컬럼 : ‘neutral or dissatisfied’ or satisfied ) (83123, 24) shape
Data url :https://raw.githubusercontent.com/Datamanim/datarepo/main/airline/train.csv

In [6]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/airline/train.csv")
df.head()

,id,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,Ease of Online booking,...,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction
0,55882,Male,Loyal Customer,42,Business travel,Business,473,1,1,3,...,5,5,5,5,3,5,3,3,0.0,satisfied
1,31906,Female,Loyal Customer,31,Business travel,Business,3271,4,4,4,...,3,3,5,5,3,4,3,1,5.0,satisfied
2,85481,Male,Loyal Customer,51,Personal Travel,Eco,214,5,0,5,...,3,4,4,4,4,4,3,2,0.0,satisfied
3,102134,Male,Loyal Customer,44,Business travel,Business,3097,1,1,3,...,4,4,4,4,3,4,5,0,0.0,satisfied
4,31580,Male,Loyal Customer,33,Business travel,Business,3286,1,1,1,...,4,2,5,2,5,1,4,0,0.0,satisfied

#### Question 92
Arrival Delay in Minutes 컬럼이 결측치인 데이터들 중 ‘neutral or dissatisfied’ 보다 ‘satisfied’의 수가 더 높은 Class는 어디 인가?

In [19]:
tmp = df[df['Arrival Delay in Minutes'].isnull()].groupby(['Class','satisfaction']).size().unstack()
tmp

satisfaction  neutral or dissatisfied  satisfied
Class
Business                           36         76
Eco                               100         25
Eco Plus                           15          4

In [23]:
res = tmp.loc[tmp['satisfied'] > tmp['neutral or dissatisfied']]
display(res)

satisfaction  neutral or dissatisfied  satisfied
Class
Business                           36         76

## 수질 음용성 여부 데이터

데이터 출처 :https://www.kaggle.com/adityakadiwal/water-potability<br/>
데이터 설명 : 수질 음용성 여부 (Potablillity 컬럼 : 0 ,1 )<br/>
Data url :https://raw.githubusercontent.com/Datamanim/datarepo/main/waters/train.csv

In [24]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/waters/train.csv")
df.head()

,ph,Hardness,Solids,Chloramines,Sulfate,Conductivity,Organic_carbon,Trihalomethanes,Turbidity,Potability
0,7.918150,214.186611,23823.492888,7.290878,341.173322,411.424483,19.585002,25.057375,4.028958,0
1,5.422446,205.266080,18542.957451,5.491963,306.702227,382.080129,10.504023,67.493450,2.911751,1
2,7.341547,187.672402,21273.457066,7.784003,NaN,332.084293,16.842334,55.019151,4.025644,0
3,9.056245,197.666301,17403.532167,7.688917,337.460176,414.766631,15.349869,63.696746,3.319354,0
4,5.039374,142.860598,40829.353167,7.271543,NaN,386.803057,16.823773,52.297113,4.957420,0

In [37]:
tmp1 = df['ph'].dropna()
res = tmp1.loc[tmp1 <= tmp1.quantile(0.25)].mean()
print(res)

5.057093462441731

## 의료 비용 예측 데이터

데이터 출처 :https://www.kaggle.com/mirichoi0218/insurance/code(참고, 데이터 수정)<br/>
데이터 설명 : 의료비용 예측문제<br/>
Data url :https://raw.githubusercontent.com/Datamanim/datarepo/main/MedicalCost/train.csv

In [38]:
import pandas as pd
train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/MedicalCost/train.csv")
train.head()

   age     sex     bmi  children smoker     region      charges
0   64  female  39.330         0     no  northeast  14901.51670
1   47  female  27.830         0    yes  southeast  23065.42070
2   52  female  33.300         2     no  southwest  10806.83900
3   33  female  22.135         1     no  northeast   5354.07465
4   30    male  31.400         1     no  southwest   3659.34600

In [43]:
train.dtypes

age           int64
sex          object
bmi         float64
children      int64
smoker       object
region       object
charges     float64
dtype: object

#### Question 94
흡연자와 비흡연자 각각 charges의 상위 10% 그룹의 평균의 차이는?

In [57]:
smoker_9 = train.loc[train['smoker'] == 'yes']['charges'].quantile(0.9)
non_smoker_9 = train.loc[train['smoker'] == 'no']['charges'].quantile(0.9)
smoker_avr = train.loc[(train['smoker'] == 'yes') & (train['charges'] >= smoker_9)]['charges'].mean()
non_smoker_avr = train.loc[(train['smoker'] == 'no') & (train['charges'] >= non_smoker_9)]['charges'].mean()

In [58]:
print(smoker_avr-non_smoker_avr)

29297.954548156144

## 킹카운티 주거지 가격예측문제 데이터

데이터 출처 :https://www.kaggle.com/harlfoxem/housesalesprediction (참고, 데이터 수정)<br/>
데이터 설명 : 킹카운티 주거지 가격 예측문제<br/>
Data url :https://raw.githubusercontent.com/Datamanim/datarepo/main/kingcountyprice/train.csv

In [59]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/kingcountyprice//train.csv")
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,8961990160,20150413T000000,567500.0,3,2.5,2080,4556,2.0,0,0,...,8,2080,0,1999,0,98074,47.6036,-122.014,1530,5606
1,9455200205,20140604T000000,525000.0,3,2.0,1540,7800,1.0,0,0,...,8,1540,0,2004,0,98125,47.7041,-122.288,1510,7800
2,7853220670,20140918T000000,540000.0,3,2.5,2860,8935,2.0,0,0,...,8,2860,0,2004,0,98065,47.5336,-121.855,2650,6167
3,3298201170,20141110T000000,350000.0,3,1.0,940,7811,1.0,0,0,...,6,940,0,1959,0,98008,47.6195,-122.118,1180,7490
4,7972604355,20140521T000000,218000.0,3,1.0,1020,7874,1.0,0,0,...,7,1020,0,1956,0,98106,47.5175,-122.346,1290,7320

#### Question 95
bedrooms 의 빈도가 가장 높은 값을 가지는 데이터들의 price의 상위 10%와 하위 10%값의 차이를 구하여라

In [73]:
br_price_9 = df.loc[df['bedrooms'] == df['bedrooms'].value_counts().index[0]]['price'].quantile(0.9)
br_price_1 = df.loc[df['bedrooms'] == df['bedrooms'].value_counts().index[0]]['price'].quantile(0.1)

In [74]:
print(br_price_9 - br_price_1)

505500.0

## 대학원 입학가능성 데이터

데이터 출처 :https://www.kaggle.com/mohansacharya/graduate-admissions(참고, 데이터 수정)<br/>
데이터 설명 : 대학원 입학 가능성 예측<br/>
Data url :https://raw.githubusercontent.com/Datamanim/datarepo/main/admission/train.csv

In [75]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/admission/train.csv")
df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,246,328,110,4,4.0,2.5,9.02,1,0.81
1,100,323,113,3,4.0,4.0,8.88,1,0.79
2,79,296,95,2,3.0,2.0,7.54,1,0.44
3,53,334,116,4,4.0,3.0,8.00,1,0.78
4,444,321,114,5,4.5,4.5,9.16,1,0.87

#### Question 96
Serial No. 컬럼을 제외하고 ‘Chance of Admit’을 종속변수, 나머지 변수를 독립변수라 할때, 랜덤포레스트를 통해 회귀 예측을 할 떄 변수중요도 값을 출력하라 (시드값에 따라 순서는 달라질수 있음)

In [76]:
from sklearn.ensemble import RandomForestRegressor

In [79]:
df_t = df.drop([df.columns[0]], axis = 1)
x = df_t.drop([df.columns[-1]], axis = 1)
y = df_t[df.columns[-1]]

In [80]:
m1 = RandomForestRegressor()

In [81]:
m1.fit(x,y)

result = pd.DataFrame({'importance': m1.feature_importances_}, x.columns).sort_values('importance', ascending = False)
display(result)

                   importance
CGPA                 0.816268
GRE Score            0.081979
TOEFL Score          0.033781
LOR                  0.023499
SOP                  0.023158
University Rating    0.012935
Research             0.008379

## 레드 와인 퀄리티 예측 데이터

데이터 출처 :https://www.kaggle.com/uciml/red-wine-quality-cortez-et-al-2009(참고, 데이터 수정)<br/>
데이터 설명 : 레드 와인 퀄리티 예측문제<br/>
Data url :https://raw.githubusercontent.com/Datamanim/datarepo/main/redwine/train.csv

In [82]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/redwine/train.csv")
df.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,5.0,0.38,0.01,1.6,0.048,26.0,60.0,0.99084,3.70,0.75,14.0,6
1,5.0,0.42,0.24,2.0,0.060,19.0,50.0,0.99170,3.72,0.74,14.0,8
2,7.1,0.36,0.30,1.6,0.080,35.0,70.0,0.99693,3.44,0.50,9.4,5
3,7.6,0.29,0.49,2.7,0.092,25.0,60.0,0.99710,3.31,0.61,10.1,6
4,7.7,0.51,0.28,2.1,0.087,23.0,54.0,0.99800,3.42,0.74,9.2,5

In [83]:
gr_3 = df.loc[df['quality'] == 3].std()
gr_8 = df.loc[df['quality'] == 8].std()

In [88]:
gr_diff = gr_8 - gr_3
gr_diff.sort_values(ascending= False).index[0]

'total sulfur dioxide'

## 약물 분류 데이터

데이터 출처 :https://www.kaggle.com/prathamtripathi/drug-classification(참고, 데이터 수정)<br/>
데이터 설명 : 투약하는 약을 분류<br/>
Data url :https://raw.githubusercontent.com/Datamanim/datarepo/main/drug/train.csv

In [89]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/drug/train.csv")
df.head()

   Age Sex      BP Cholesterol  Na_to_K  Drug
0   20   F  NORMAL      NORMAL    9.281     4
1   24   M    HIGH      NORMAL    9.475     1
2   34   M  NORMAL        HIGH   22.456     0
3   17   M  NORMAL      NORMAL   10.832     4
4   72   M     LOW        HIGH   16.310     0

#### Question 98
남성들의 연령대별 (10살씩 구분 0~9세 10~19세 …) Na_to_K값의 평균값을 구해서 데이터 프레임으로 표현하여라

In [94]:
df['Age_group'] = df['Age']//10*10

In [99]:
res = df.loc[df['Sex'] == 'M'].groupby('Age_group')['Na_to_K'].mean().to_frame()
display(res)

             Na_to_K
Age_group
10         13.627000
20         18.260769
30         15.244143
40         13.897273
50         14.811273
60         14.284308
70         11.363857

## 사기회사 분류 데이터

데이터 출처 :https://www.kaggle.com/sid321axn/audit-data(참고, 데이터 수정)<br/>
데이터 설명 : 사기회사 분류<br/>
Data url :https://raw.githubusercontent.com/Datamanim/datarepo/main/audit/train.csv

In [100]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/audit/train.csv")
df.head()

,Sector_score,LOCATION_ID,PARA_A,Score_A,Risk_A,PARA_B,Score_B,Risk_B,TOTAL,numbers,...,RiSk_E,History,Prob,Risk_F,Score,Inherent_Risk,CONTROL_RISK,Detection_Risk,Audit_Risk,Risk
0,2.72,14,4.53,0.6,2.718,87.93,0.6,52.758,92.46,5.0,...,0.4,0,0.2,0.0,4.0,108.362,0.4,0.5,21.6724,1
1,3.41,16,12.68,0.6,7.608,41.00,0.6,24.600,53.68,5.5,...,0.4,0,0.2,0.0,4.4,41.936,0.4,0.5,8.3872,1
2,2.72,11,3.11,0.6,1.866,113.97,0.6,68.382,117.08,5.5,...,0.4,0,0.2,0.0,4.4,88.832,0.4,0.5,17.7664,1
3,3.41,8,1.12,0.4,0.448,0.00,0.2,0.000,1.12,5.0,...,0.4,0,0.2,0.0,2.2,1.848,0.4,0.5,0.3696,0
4,55.57,9,1.06,0.4,0.424,0.00,0.2,0.000,1.06,5.0,...,0.4,0,0.2,0.0,2.2,1.824,0.4,0.5,0.3648,0

#### Question 99
데이터의 Risk 값에 따른 score_a와 score_b의 평균값을 구하여라

In [102]:
df.Risk.value_counts() #value 값 확인

Risk
0    376
1    244
Name: count, dtype: int64

In [105]:
res=df.groupby('Risk')[['Score_A','Score_B']].mean()
display(res)

       Score_A   Score_B
Risk
0     0.262234  0.225532
1     0.490164  0.444262

## 센서데이터 동작유형 분류 데이터

데이터 출처 :https://www.kaggle.com/kyr7plus/emg-4(참고, 데이터 수정)<br/>
데이터 설명 : 센서데이터로 동작 유형 분류<br/>
Data url :https://raw.githubusercontent.com/Datamanim/datarepo/main/muscle/train.csv

In [106]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/muscle/train.csv")
df.head()

,motion_0,motion_1,motion_2,motion_3,motion_4,motion_5,motion_6,motion_7,motion_8,motion_9,...,motion_55,motion_56,motion_57,motion_58,motion_59,motion_60,motion_61,motion_62,motion_63,pose
0,-6.0,8.0,5.0,6.0,-12.0,-27.0,5.0,24.0,-8.0,-5.0,...,-1.0,-3.0,-6.0,-9.0,-7.0,36.0,68.0,3.0,-3.0,1
1,-32.0,-3.0,-4.0,-5.0,-1.0,16.0,0.0,-5.0,42.0,2.0,...,-17.0,-12.0,-1.0,-1.0,0.0,-26.0,-11.0,-4.0,-9.0,1
2,35.0,-2.0,-1.0,1.0,-25.0,-16.0,-3.0,-20.0,10.0,1.0,...,6.0,-65.0,6.0,-10.0,-31.0,-19.0,-3.0,-47.0,-17.0,0
3,-15.0,-6.0,-3.0,-5.0,27.0,37.0,-2.0,-2.0,19.0,5.0,...,2.0,11.0,0.0,-2.0,-4.0,-7.0,15.0,3.0,14.0,1
4,60.0,3.0,0.0,-7.0,-6.0,-10.0,-6.0,7.0,-11.0,-4.0,...,-12.0,17.0,-3.0,1.0,2.0,-2.0,20.0,18.0,10.0,0

#### Question 100
pose값에 따른 각 motion컬럼의 중간값의 가장 큰 차이를 보이는 motion컬럼은 어디이며 그값은?

In [107]:
df['pose'].value_counts()

pose
0    2328
1    2322
Name: count, dtype: int64

In [119]:
t_med = df.groupby('pose').median().T
motion_diff = abs(t_med[0] - t_med[1]).sort_values().reset_index()
motion_diff[motion_diff[0] == motion_diff[0].max()]['index'].values

array(['motion_54', 'motion_62'], dtype=object)